<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Landing Page - Bridesmaids 2015</title>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://www.coast-stores.com/pws/style/main.css" />
  <link rel="stylesheet" href="http://www.coast-stores.com/pws/style/home.css" />
  <link href="http://www.coast-stores.com/pws/client/style/client.css" rel="stylesheet" />
	<link rel="stylesheet" href="http://www.coast-stores.com/pws/client/design2014/css/normalize.css">
  <link rel="stylesheet" href="grid.css" />
  <link rel="stylesheet" href="../css/bridesmaid-style-book-2015.css" />

  <style>

    #main-container {
      width: 1200px;
      padding: 0px 10px;
      margin: 0 auto;
    }

    .centred {
      text-align: center;
    }

    #intro-text {
      padding: 10px 0px 30px;
      border-bottom: 1px solid #a8996e;
    }

      #intro-text h1 {
        text-align: center;
        font-size: 50px;
      }

      #intro-text p {
        text-align: center;
        margin: 0 auto;
      }

      #more-options-items {
        margin-top: 30px;
        border-bottom: 1px solid #a8996e;
        padding-bottom: 30px;
      }

  </style>

</head>

<body>

	<div id="main-container"> <!-- Start main full width container -->

    <div id="intro-text">
      <h1>Bridesmaids Style Book</h1>

      <p class="nine">Let us help you find the ultimate bridesmaids dresses for your special day! Our latest collection features gorgeous new designs in sumptuous
      colour palettes. Shop by colour, style or trend or simply feel inspired by our beautiful style guides...
      </p>

    </div>

 <div class="row" id="more-options-items">

      <div class="column three">
        <h3 class="smythe-light centred">Shop By Colour</h3>
        <a href="http://www.google.com">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/landing/images/shop-colour.jpg">
        </a>
        <a class="btn btn-neutral" href="http://www.google.com">Shop</a>
        <p>Choose a look to fit any colour palette with our handy shop-by-colour guide. Choose from our latest collection of luxe dark tones
        from purples to navies, and elegant pastel shades of blush, ivory and duck-egg blue.</p>
      </div>

      <div class="column three">
        <h3 class="smythe-light centred">Shop By Style</h3>
        <a href="http://www.google.com">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/landing/images/shop-style.jpg">
        </a>
        <a class="btn btn-neutral" href="http://www.google.com">Shop</a>
        <p>Find a bridesmaid dress that's perfect for you. Choose from our selection of short and knee length bridesmaid dresses,
        maxi dresses, elegant separates, multiway styles, must-have accessories and our loved-by-you Lori Lee dresses.</p>
      </div>

      <div class="column three">
        <h3 class="smythe-light centred">Shop By Trend</h3>
        <a href="http://www.google.com">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/landing/images/shop-trend.jpg">
        </a>
        <a class="btn btn-neutral" href="http://www.google.com">Shop</a>
        <p>Build your perfect bridesmaid look and shop by this season's most loved trends. &lsquo;Classic and Chic&rsquo; offers
        elegant looks for city weddings, &lsquo;Luxe Romance&rsquo; a sumptuous rich-toned collection and &lsquo;Frosted
        Wonderland&rsquo; is ethereal and dream-like...</p>
      </div>

      <div class="column three">
        <h3 class="smythe-light centred">Need Inspiration</h3>
        <a href="http://www.google.com">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/landing/images/inspiration.jpg">
        </a>
        <a class="btn btn-neutral" href="http://www.google.com">Explore</a>
        <p>Be inspired by our latest bridesmaid shoots that will help you pull together your big day. Bridesmaids who need
        to find the ultimate dress, and brides who need to choose their colour palette, look no further!</p>
      </div>

    </div> <!-- end more options items -->

    <div id="or-other-options-container" class="row">

      <div id="header-overlay">
        <h2 class="grey centred" style="font-family:'GuadalupePro'">Or</h2>
      </div>

      <div id="beige-strip"></div>

      <div id="or-other-options">

        <div class="column four">
          <h3 class="smythe-light centred">Shop Multiway Styles</h3>
          <a href="http://www.google.com">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/landing/images/shop-multi-wear.png">
          </a>
          <a class="btn btn-neutral" href="http://www.google.com">Shop</a>
        </div>

        <div class="column four">
          <h3 class="smythe-light centred">Shop All Lookbook Styles</h3>
          <a href="http://www.google.com">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/landing/images/shop-all-lookbook-styles.png">
          </a>
          <a class="btn btn-neutral" href="http://www.google.com">Shop</a>
        </div>

        <div class="column four">
          <h3 class="smythe-light centred">Shop Lori Lee Styles</h3>
          <a href="http://www.google.com">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/landing/images/shop-lori-lee-styles.png">
          </a>
          <a class="btn btn-neutral" href="http://www.google.com">Shop</a>
        </div>

      </div>

    </div>


  </div> <!-- End full width container -->

</body>
</html>