<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Shop By Colour - Bridesmaids 2015</title>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://www.coast-stores.com/pws/style/main.css" />
  <link rel="stylesheet" href="http://www.coast-stores.com/pws/style/home.css" />
  <link href="http://www.coast-stores.com/pws/client/style/client.css" rel="stylesheet" />
	<link rel="stylesheet" href="http://www.coast-stores.com/pws/client/design2014/css/normalize.css">
  <link rel="stylesheet" href="grid.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script src="../bxslider/jquery.bxslider.js"></script>
  <link rel="stylesheet" href="../bxslider/jquery.bxslider.css" />
  <link rel="stylesheet" href="../bxslider/bxslider-override.css" />
  <link rel="stylesheet" href="../css/bridesmaid-style-book-2015.css" />
  <link rel="stylesheet" href="../css/datepicker.css">

  <script src="../products.js"></script>
  <script src="../script.js"></script>

  <style>

   #main-container {
      width: 1200px;
      padding: 0px 10px;
      margin: 0 auto;
    }

    ul#filter-buttons-group > li a img {
  		opacity: 1;
	  }

    ul#filter-buttons-group > li#trend1.ui-state-active a img {
      border: 1px solid #f2e2e2;
    }

    ul#filter-buttons-group > li#trend2.ui-state-active a img {
      border: 1px solid #a18c9f;
    }

    ul#filter-buttons-group > li#trend3.ui-state-active a img {
      border: 1px solid #782b35;
    }

    ul#filter-buttons-group > li#trend4.ui-state-active a img {
      border: 1px solid #c74c69;
    }

    ul#filter-buttons-group > li#trend5.ui-state-active a img {
      border: 1px solid #969696;
    }

    ul#filter-buttons-group > li#trend6.ui-state-active a img {
      border: 1px solid #699b97;
    }

    ul#filter-buttons-group > li#trend7.ui-state-active a img {
      border: 1px solid #629390;
    }

  </style>

</head>

<body>

	<div id="main-container"> <!-- Start main full width container -->

    <div id="intro-text">
      <a href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book/content">
	      <h1 class="centred">Bridesmaid Style Book</h1>
      </a>

    </div>

    <script>
      $(function() {
        $("#tabs").tabs();
      });
    </script>

<div id="trend-section"> <!-- start trend section -->

  <h2 class="grey">Shop By Colour</h2>

  <p class="centred">
  Choose a look to fit any colour palette with our handy shop-by-colour guide. Choose from our latest collection of luxe dark tones from purple to navy dresses, and elegant pastel shades of blush, duck-egg and ivory.
  </p>

  <div id="tabs">
    <ul id="filter-buttons-group">

      <li id="trend1">
        <a class="filter-button" href="#trend-1">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/bridesmaids-2015-website-shop-by-colour/assets/pale-blush.jpg">
        </a>
        <a class="filter-button-text" href="#trend-1">Pale Blush</a>
      </li>

      <li id="trend2">
        <a class="filter-button" href="#trend-2">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/bridesmaids-2015-website-shop-by-colour/assets/warm-pastels.jpg">
        </a>
        <a class="filter-button-text" href="#trend-2">Warm Pastels</a>
      </li>

      <li id="trend3">
        <a class="filter-button" href="#trend-3">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/bridesmaids-2015-website-shop-by-colour/assets/berry-tones.jpg">
        </a>
        <a class="filter-button-text" href="#trend-3">Berry Tones</a>
      </li>

      <li id="trend4">
        <a class="filter-button" href="#trend-4">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/bridesmaids-2015-website-shop-by-colour/assets/red-and-pink.jpg">
        </a>
        <a class="filter-button-text" href="#trend-4">Red & Pink</a>
      </li>

      <li id="trend6">
        <a class="filter-button" href="#trend-6">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/bridesmaids-2015-website-shop-by-colour/assets/blue-hues.jpg">
        </a>
        <a class="filter-button-text" href="#trend-6">Blue Hues</a>
      </li>

      <li id="trend7">
        <a class="filter-button" href="#trend-7">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/bridesmaids-2015-website-shop-by-colour/assets/greens.jpg">
        </a>
        <a class="filter-button-text" href="#trend-7">Greens</a>
      </li>

      <li id="trend5">
        <a class="filter-button" href="#trend-5">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/bridesmaids-2015-website-shop-by-colour/assets/black-and-white.jpg">
        </a>
        <a class="filter-button-text" href="#trend-5">Black & White</a>
      </li>


    </ul>


    <div id="trend-1">

       <div class="row">
         <div class="column nine section-title">
           <h3 class="centred smythe-light">Pale Blush</h3>
           <p class="centred">
            Blush and pale pink bridesmaid dresses are on point for the new season and perfect for co-ordinating with other elements of the wedding.
           </p>
         </div>
       </div>

      <div class="row">

        <div class="product four" data-product-id="pale-blush-lori-lee-sparkle-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-lori-lee-sparkle-maxi/pale-blush-lori-lee-sparkle-maxi-1.jpg">
        </div>

        <div class="product four" data-product-id="pale-blush-lori-lee-short" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-lori-lee-short/pale-blush-lori-lee-short-1.jpg">
        </div>

        <div class="product four" data-product-id="pale-blush-tina-rose" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-tina-rose/pale-blush-tina-rose-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="column twelve extra-info">
        <p class="centred">This season’s pale blush dresses feature glamorous all-over sequin embellished styles and stand-out layered tulle maxi dresses.
        For a modern take on co-ordinating bridesmaid looks, opt for separates like the Natalia top and skirt with luxe attention to detail;
        think delicate lace embroidery and dreamy tulle overlays. Rose tones tick the box when it comes to country weddings and will match
        back beautifully to bouquets of coral and fuchsia toned roses.</p>
      </div>

      <div class="row">
        <div class="product three" data-product-id="pale-blush-natalia-top" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-natalia-top/pale-blush-natalia-top-1.jpg">
        </div>

        <div class="product three" data-product-id="pale-blush-corwin-maxi-blush" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-corwin-maxi-blush/pale-blush-corwin-maxi-blush-1.jpg">
        </div>

        <div class="product three" data-product-id="pale-blush-corwin-short" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-corwin-short/pale-blush-corwin-short-1.jpg">
        </div>

        <div class="product three" data-product-id="pale-blush-minnie-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-minnie-maxi/pale-blush-minnie-maxi-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="row">

        <div class="product three" data-product-id="pale-blush-corwin-maxi-dusky-pink" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-corwin-maxi-dusky-pink/pale-blush-corwin-maxi-dusky-pink-1.jpg">
        </div>

        <div class="product three" data-product-id="1336165" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/1336165/1336165-1.jpg">
        </div>

        <div class="product three" data-product-id="pale-blush-iridesa-skirt" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-iridesa-skirt/pale-blush-iridesa-skirt-1.jpg">
        </div>

        <div class="product three" data-product-id="warm-pastels-natalia-skirt" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/warm-pastels-natalia-skirt/warm-pastels-natalia-skirt-1.jpg">
        </div>

      </div> <!-- end row -->


    </div><!-- end trend 1 -->

    <div id="trend-2">

       <div class="row">
         <div class="column nine section-title">
           <h3 class="centred smythe-light">Warm Pastels</h3>
           <p class="centred">
           Lilac and mauve bridesmaid dresses are the ultimate when it comes to dressing pretty. Delicate lace details and contouring panels make for a super flattering look…
           </p>
         </div>
       </div>

      <div class="row">

        <div class="product four" data-product-id="warm-pastels-adelina" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/warm-pastels-adelina/warm-pastels-adelina-1.jpg">
        </div>

        <div class="product four" data-product-id="warm-pastels-holmes" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/warm-pastels-holmes/warm-pastels-holmes-1.jpg">
        </div>

        <div class="product four" data-product-id="warm-pastels-lori-lee-maxi-dusky-lilac" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/warm-pastels-lori-lee-maxi-dusky-lilac/warm-pastels-lori-lee-maxi-dusky-lilac-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="column twelve extra-info">
        <p class="centred">
        Feel beautiful stood next to the bride in a floor sweeping long dress. Warm pastel coloured bridesmaid dresses tick the box
        when it comes to feeling feminine and looking on-trend. Style up your look with faux fur wraps or sparkling hair accessories
        and nod to the ethereal wedding trends that dominated this season’s wedding catwalks. Feel gorgeous in our selection of warm
        purple hued bridesmaid dresses.
        </p>
      </div>

      <div class="row">
        <div class="product three" data-product-id="warm-pastels-lori-lee-short" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/warm-pastels-lori-lee-short/warm-pastels-lori-lee-short-1.jpg">
        </div>

        <div class="product three" data-product-id="warm-pastels-fernanda" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/warm-pastels-fernanda/warm-pastels-fernanda-1.jpg">
        </div>

        <div class="product three" data-product-id="pale-blush-natalia-top" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-natalia-top/pale-blush-natalia-top-1.jpg">
        </div>

        <div class="product three" data-product-id="warm-pastels-natalia-skirt" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/warm-pastels-natalia-skirt/warm-pastels-natalia-skirt-1.jpg">
        </div>

      </div> <!-- end row -->

    </div> <!-- end trend 2 -->

    <div id="trend-3">

       <div class="row">
         <div class="column nine section-title">
           <h3 class="centred smythe-light">Berry Tones</h3>
           <p class="centred">
          This season, we’re loving rich berry toned bridesmaid gowns. Look out for shades of deep red and burgundy to make a style statement on your special day.
          </p>
         </div>
       </div>

      <div class="row">

        <div class="product four" data-product-id="berry-tones-adelina" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/berry-tones-adelina/berry-tones-adelina-1.jpg">
        </div>

        <div class="product four" data-product-id="berry-tones-lori-may-short" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/berry-tones-lori-may-short/berry-tones-lori-may-short-1.jpg">
        </div>

        <div class="product four" data-product-id="berry-tones-lori-may-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/berry-tones-lori-may-maxi/berry-tones-lori-may-maxi-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="column twelve extra-info">
        <p class="centred">
          This season designers have been inspired by the Met Ball and Cannes film festival in order to create this luxurious edit of
          deep red and berry toned bridesmaid dresses. From couture reds to oxblood merlot, this colour palette is perfect for a sleek
          Autumnal wedding. Fabrications tick the box for all-out glamour and include lace, organza and satin crepes. Attention to detail
          is key with hand-applied embellishments adding to the beauty of this collection.
        </p>
      </div>

      <div class="row">
        <div class="product three" data-product-id="berry-tones-sleeved-lori-lee-short" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/berry-tones-sleeved-lori-lee-short/berry-tones-sleeved-lori-lee-short-1.jpg">
        </div>

        <div class="product three" data-product-id="berry-tones-lucianna" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/berry-tones-lucianna/berry-tones-lucianna-1.jpg">
        </div>

      </div> <!-- end row -->

    </div> <!-- end trend section 3 -->

    <div id="trend-4">

       <div class="row">
         <div class="column nine section-title">
           <h3 class="centred smythe-light">Red & Pink</h3>
           <p class="centred">
           From modern shapes and contemporary cuts to classically beautiful long gowns, our latest red and pink bridesmaid dresses are this season’s go-to when creating an on-trend and feminine spirit.
           </p>
         </div>
       </div>

      <div class="row">

        <div class="product four" data-product-id="red-and-pink-sandrina" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/red-and-pink-sandrina/red-and-pink-sandrina-1.jpg">
        </div>

        <div class="product four" data-product-id="red-and-pink-corwin-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/red-and-pink-corwin-maxi/red-and-pink-corwin-maxi-1.jpg">
        </div>

        <div class="product four" data-product-id="red-and-pink-giuglia" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/red-and-pink-giuglia/red-and-pink-giuglia-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="column twelve extra-info">
        <p class="centred">
          This season our pink bridesmaid dresses feature gorgeous couture details; think pretty sweetheart necklines and fabrications with
          shimmer, perfect for creating a romantic yet modern feel. Burgundy gowns are softly structured, and our 15 ways to wear multiway
          dresses are perfect for creating the wow and surprise. Wear our luxe red and pink bridesmaid gowns with a relaxed attitude for an
          effortlessly cool wedding look.
        </p>
      </div>

    </div><!-- end trend 4 -->

    <div id="trend-5">

       <div class="row">
         <div class="column nine section-title">
           <h3 class="centred smythe-light">Black & White</h3>
           <p class="centred">
           For a cool and modern take on bridesmaid dressing, look to our edit of the latest black and white bridesmaid dresses. Couture detail creates the perfect element of wow and surprise.
           </p>
         </div>
       </div>

      <div class="row">

        <div class="product four" data-product-id="black-and-white-silvia" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-silvia/black-and-white-silvia-1.jpg">
        </div>

        <div class="product four" data-product-id="black-and-white-kimly-bow-maxi-dress" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-kimly-bow-maxi-dress/black-and-white-kimly-bow-maxi-dress-1.jpg">
        </div>

        <div class="product four" data-product-id="black-and-white-ceceil" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-ceceil/black-and-white-ceceil-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="row">
        <div class="product three" data-product-id="black-and-white-veeda-maxi-dress" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-veeda-maxi-dress/black-and-white-veeda-maxi-dress-1.jpg">
        </div>

        <div class="product three" data-product-id="black-and-white-kinsella-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-kinsella-maxi/black-and-white-kinsella-maxi-1.jpg">
        </div>

        <div class="product three" data-product-id="black-and-white-catrin" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-catrin/black-and-white-catrin-1.jpg">
        </div>

        <div class="product three" data-product-id="black-and-white-astrid" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-astrid/black-and-white-astrid-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="column twelve extra-info">
        <p class="centred">
          Say hello to contemporary bridesmaid dressing with a black or white bridesmaid dress and fall in love with your new look now.
          This season, dress to feel amazing in our collection of premium black and white bridesmaid gowns. From champagne tones and
          embellished ivory gowns to sculpted shapes and voluminous A-line skirts; look effortlessly gorgeous on your special day in our
          catwalk influenced designs.
        </p>
      </div>

      <div class="row">
        <div class="product three" data-product-id="black-and-white-corwin-maxi-black" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-corwin-maxi-black/black-and-white-corwin-maxi-black-1.jpg">
        </div>

        <div class="product three" data-product-id="black-and-white-rolando" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-rolando/black-and-white-rolando-1.jpg">
        </div>

        <div class="product three" data-product-id="black-and-white-corwin-maxi-mocha" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-corwin-maxi-mocha/black-and-white-corwin-maxi-mocha-1.jpg">
        </div>

        <div class="product three" data-product-id="black-and-white-lucianna" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-lucianna/black-and-white-lucianna-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="row">

        <div class="product three" data-product-id="1403502" data-product-available="yes">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/1403502/1403502-1.jpg">
        </div>

        <div class="product three" data-product-id="1422306" data-product-available="yes">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/1422306/1422306-1.jpg">
        </div>

      </div> <!-- end row -->

    </div> <!-- end trend 5 -->

    <div id="trend-6">

       <div class="row">
         <div class="column nine section-title">
           <h3 class="centred smythe-light">Blue Hues</h3>
           <p class="centred">
           Navy and midnight blue bridesmaid dresses were a wedding catwalk highlight this season including flashes of cobalt and soft baby blue tones.
           </p>
         </div>
       </div>

      <div class="row">

        <div class="product three" data-product-id="blue-hues-lori-ella-maxi-mid-blue" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-ella-maxi-mid-blue/blue-hues-lori-ella-maxi-mid-blue-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-giuglia-navy" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-giuglia-navy/blue-hues-giuglia-navy-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-brya-rose" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-brya-rose/blue-hues-brya-rose-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-dena" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-dena/blue-hues-dena-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="row">

        <div class="product three" data-product-id="blue-hues-minnie-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-minnie-maxi/blue-hues-minnie-maxi-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-lori-lee-maxi-navy" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-lee-maxi-navy/blue-hues-lori-lee-maxi-navy-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-lori-lee-short-navy" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-lee-short-navy/blue-hues-lori-lee-short-navy-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-corwin-maxi-pale-blue" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-corwin-maxi-pale-blue/blue-hues-corwin-maxi-pale-blue-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="column twelve extra-info">
        <p class="centred">
          Mix and match your navy bridesmaid’s dresses for a totally unique appeal. From short and structured styles to empire-line long gowns,
           find something to suit every style and body shape in our latest collection of luxurious blue bridesmaid dresses. Pep up your look
           with embellished waistbands, shimmering fabrics and a romantic hairdo for an old Hollywood inspired vibe. Style Tip: Navy blue
           looks sophisticated on nails and is a great way to add the finishing touch to your bridesmaid’s style.
        </p>
      </div>

      <div class="row">
        <div class="product three" data-product-id="blue-hues-lori-lee-maxi-slate" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-lee-maxi-slate/blue-hues-lori-lee-maxi-slate-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-lori-lee-short-slate" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-lee-short-slate/blue-hues-lori-lee-short-slate-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-giuglia-cornflower" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-giuglia-cornflower/blue-hues-giuglia-cornflower-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-lori-lee-short-cobalt" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-lee-short-cobalt/blue-hues-lori-lee-short-cobalt-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="row">

        <div class="product three" data-product-id="blue-hues-corwin-maxi-navy" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-corwin-maxi-navy/blue-hues-corwin-maxi-navy-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-issey-mae" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-issey-mae/blue-hues-issey-mae-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-lori-ella-maxi-navy" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-ella-maxi-navy/blue-hues-lori-ella-maxi-navy-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-corwin-maxi-cobalt" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-corwin-maxi-cobalt/blue-hues-corwin-maxi-cobalt-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="row">

        <div class="product three" data-product-id="blue-hues-lori-may-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-may-maxi/blue-hues-lori-may-maxi-1.jpg">
        </div>

        <div class="product three" data-product-id="1403502" data-product-available="yes">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/1403502/1403502-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-lori-may-short" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-may-short/blue-hues-lori-may-short-1.jpg">
        </div>

        <div class="product three" data-product-id="1422306" data-product-available="yes">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/1422306/1422306-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="row">

        <div class="product three" data-product-id="black-and-white-rolando" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-rolando/black-and-white-rolando-1.jpg">
        </div>

      </div> <!-- end row -->

    </div><!-- end trend 6 -->

    <div id="trend-7">

       <div class="row">
         <div class="column nine section-title">
           <h3 class="centred smythe-light">Greens</h3>
           <p class="centred">
           Keep things classic with forest green and emerald toned bridesmaids dresses. Universally flattering for all skin tones, green bridesmaid dresses are the go-to shade for versatility.
           </p>
         </div>
       </div>

      <div class="row">

        <div class="product four" data-product-id="greens-fernanda" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/greens-fernanda/greens-fernanda-1.jpg">
        </div>

        <div class="product four" data-product-id="greens-lori-lee-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/greens-lori-lee-maxi/greens-lori-lee-maxi-1.jpg">
        </div>

        <div class="product four" data-product-id="greens-lori-lee-short" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/greens-lori-lee-short/greens-lori-lee-short-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="column twelve extra-info">
        <p class="centred">
          Play with texture and work lace or chiffon in to your bridesmaid style. Master wearing deep, autumnal colours and build up your
          look with faux fur accessories and smouldering make-up. Think simple silhouettes and work effortless winter style in dark, forest
          green hues.  For a more statement bridesmaid look brush on a vivid orange-red lip for a contemporary last touch.
        </p>
      </div>

      <div class="row">

        <div class="product four" data-product-id="greens-lori-may-short" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/greens-lori-may-short/greens-lori-may-short-1.jpg">
        </div>

        <div class="product four" data-product-id="greens-lori-may-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/greens-lori-may-maxi/greens-lori-may-maxi-1.jpg">
        </div>

      </div> <!-- end row -->

    </div> <!-- end trend 7 -->

  </div> <!-- end tabs -->

</div> <!-- end trend section -->

  <div id="more-options-footer">
    <h2 class="grey">Still looking? We’ve got plenty more to inspire you…</h2>

    <hr>

    <div class="row" id="more-options-items">

      <div class="column three">
        <h3 class="smythe-light centred">Shop By Colour</h3>
        <a href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-shop-by-colour/content">
        	<img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/landing/images/shop-colour.jpg">
        </a>
        <a class="btn btn-neutral" href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-shop-by-colour/content">Shop Now</a>
      </div>

      <div class="column three">
        <h3 class="smythe-light centred">Shop By Style</h3>
        <a href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-shop-by-style/content">
        	<img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/landing/images/shop-style.jpg">
        </a>
        <a class="btn btn-neutral" href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-shop-by-style/content">Shop Now</a>
      </div>

      <div class="column three">
        <h3 class="smythe-light centred">Shop By Trend</h3>
        <a href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-shop-by-trend/content">
        	<img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/landing/images/shop-trend.jpg">
        </a>
        <a class="btn btn-neutral" href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-shop-by-trend/content">Shop Now</a>
      </div>

      <div class="column three">
        <h3 class="smythe-light centred">Inspiration</h3>
        <a href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-inspiration/content">
        	<img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/landing/images/inspiration.jpg">
        </a>
        <a class="btn btn-neutral" href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-inspiration/content">Explore</a>
      </div>

    </div> <!-- end more options items -->

  </div> <!-- end more options footer -->

  </div> <!-- End full width container -->

</body>
</html>