<!DOCTYPE html>
<html manifest="coast.manifest">
<!-- <html> -->
  <head>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="robots" content="noindex">

    <script src="js/js-plugins/jquery2-1-1.js"></script>
    <script src="js/js-plugins/bootstrap-modal.js"></script>
    <script src="js/js-plugins/jqueryui-1-11-2.js"></script>
    <script src="js/js-plugins/fastclick.js"></script>
    <script src="js/js-plugins/slide.js"></script>
    <script src="../products.js"></script>
    <script src="js/js-plugins/jquery.mobile.touch.min.js"></script>
    <script src="js/js-plugins/jquerymobileswipeupdown.js"></script>
    <script src="js/app-setup.js"></script>
    <script src="js/display-scripts.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png" />
    <link rel="icon" sizes="192x192" href="img/android-icon-192x192.png">
    <link rel="manifest" href="android-manifest.json">

    <title>Coast | The Bridesmaid Style Book</title>

  </head>

<body>

  <!-- Set Country Modal -->
  <div class="modal fade" id="app-setup-country-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h3 class="modal-title" id="myModalLabel">Choose Your Country</h3>
        </div>
        <div class="modal-body col-sm-12">

          <div id="country-select-ireland" class="col-sm-6">
            <img src="img/ireland-flag.png">
            <h4>Ireland</h4>
          </div>

          <div id="country-select-uk" class="col-sm-6">
            <img src="img/uk-flag.png">
            <h4>United Kingdom</h4>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Done</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Set Store Modal -->
  <div class="modal fade" id="app-setup-store-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h3 class="modal-title" id="myModalLabel">Choose Your Store</h3>
        </div>
        <div class="modal-body col-sm-12">

          <div id="store-has-good-wifi" class="col-sm-6">
            <button type="button" class="btn btn-default" data-store-name="leeds-trinity">Leeds Trinity</button>
            <button type="button" class="btn btn-default" data-store-name="liverpool">Liverpool</button>
            <button type="button" class="btn btn-default" data-store-name="london-oxford-street">London Oxford Street</button>
            <button type="button" class="btn btn-default" data-store-name="london-westfield">London Westfield</button>
            <button type="button" class="btn btn-default" data-store-name="manchester-trafford-centre">Manchester Trafford Centre</button>
          </div>

          <div id="store-hasnt-got-good-wifi" class="col-sm-6">
            <button type="button" class="btn btn-default" style="outline:0">My store isn&rsquo;t on this list</button>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Done</button>
        </div>
      </div>
    </div>
  </div>



  <nav>
    <img src="img/coast-logo.svg">
  </nav>

  <!-- Start the main section -->
  <div id="main">
    <div id="main-hero">
      <div id="bottom-slider"> <!-- Start the bottom slider -->

        <div id="circle-arrows">
        </div>
        <div id="left-div"> <!-- Div container if we're only dealing with one product. This will be cloned if 2 products (i.e. separates)  -->
          <div id="productName">
          Kiss Maxi Dress
          </div>

          <div id="prices" class="item-information">
            <span id="productPrice" class="item-information-meta">&pound;150</span>
          </div>

          <div id="sizes" class="item-information"><br>
            <span id="productSize" class="item-information-meta">6-18</span>
          </div>

          <div id="colours">
            <div class="colour">
              <div class="colour-circle"></div><br>
              <p class="colour-name">Cobalt</p>
            </div>
          </div>

          <div id="productPetite"></div>

          <div id="productDateAvailable">
          </div>

          <div id="productAlsoAvailable"></div>

        </div> <!-- End left div container -->

        <div id="ask-for-availability-container">
          <p id="productBottomText"></p>
        </div>

      </div> <!-- End the bottom slider -->
    </div>

    <!-- Show side images -->

    <div id="side-image-1" class="side-image">
    </div>

    <div id="side-image-2" class="side-image">
    </div>

    <div id="side-image-3" class="side-image">
    </div> <!-- End side images -->

  </div> <!-- End the main section -->

  <!-- Start the bottom row of thumbnails. This will be populated by a JavaScript loop. -->

  <div id="bottom-thumbnail-container">
  </div> <!-- End thumbnails -->

<!-- <div id="bottom-instructions">
  <i class="fa fa-arrow-left"></i>

  <div class="instructions-text">
  Swipe left and right to see the next eight dresses
  </div>
</div> -->



</body>
</html>
