<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Shop All Styles - Bridesmaids 2015</title>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://www.coast-stores.com/pws/style/main.css" />
  <link rel="stylesheet" href="http://www.coast-stores.com/pws/style/home.css" />
  <link href="http://www.coast-stores.com/pws/client/style/client.css" rel="stylesheet" />
	<link rel="stylesheet" href="http://www.coast-stores.com/pws/client/design2014/css/normalize.css">
  <link rel="stylesheet" href="grid.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script src="../bxslider/jquery.bxslider.js"></script>
  <link rel="stylesheet" href="../bxslider/jquery.bxslider.css" />
  <link rel="stylesheet" href="../bxslider/bxslider-override.css" />
  <link rel="stylesheet" href="../css/bridesmaid-style-book-2015.css" />
  <link rel="stylesheet" href="../css/datepicker.css">

  <script src="../products.js"></script>
  <script src="../script.js"></script>

  <style>

   #main-container {
      width: 1200px;
      padding: 0px 10px;
      margin: 0 auto;
    }

  </style>

</head>

<body>

	<div id="main-container"> <!-- Start main full width container -->

    <div id="intro-text">

      <a href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book/content">
	      <h1 class="centred">Bridesmaid Style Book</h1>
      </a>

    </div>

<div id="trend-section"> <!-- start trend section -->

  <h2 class="grey">Shop All Styles</h2>

  <p class="centred">See our entire collection of bridesmaids dresses and outfits and choose a look that’s completely you</p>

  <div id="tabs">
    <div id="trend-1">

      <div class="row">

        <div class="product three" data-product-id="pale-blush-lori-lee-sparkle-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-lori-lee-sparkle-maxi/pale-blush-lori-lee-sparkle-maxi-1.jpg">
        </div>

        <div class="product three" data-product-id="pale-blush-lori-lee-short" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-lori-lee-short/pale-blush-lori-lee-short-1.jpg">
        </div>

        <div class="product three" data-product-id="pale-blush-tina-rose" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-tina-rose/pale-blush-tina-rose-1.jpg">
        </div>

        <div class="product three" data-product-id="pale-blush-natalia-top" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-natalia-top/pale-blush-natalia-top-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="row">

        <div class="product three" data-product-id="pale-blush-corwin-maxi-dusky-pink" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-corwin-maxi-dusky-pink/pale-blush-corwin-maxi-dusky-pink-1.jpg">
        </div>

        <div class="product three" data-product-id="pale-blush-corwin-short" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-corwin-short/pale-blush-corwin-short-1.jpg">
        </div>

        <div class="product three" data-product-id="pale-blush-minnie-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-minnie-maxi/pale-blush-minnie-maxi-1.jpg">
        </div>

        <div class="product three" data-product-id="warm-pastels-adelina" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/warm-pastels-adelina/warm-pastels-adelina-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="row">

        <div class="product three" data-product-id="warm-pastels-holmes" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/warm-pastels-holmes/warm-pastels-holmes-1.jpg">
        </div>

        <div class="product three" data-product-id="warm-pastels-lori-lee-maxi-dusky-lilac" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/warm-pastels-lori-lee-maxi-dusky-lilac/warm-pastels-lori-lee-maxi-dusky-lilac-1.jpg">
        </div>

        <div class="product three" data-product-id="warm-pastels-lori-lee-short" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/warm-pastels-lori-lee-short/warm-pastels-lori-lee-short-1.jpg">
        </div>

        <div class="product three" data-product-id="warm-pastels-fernanda" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/warm-pastels-fernanda/warm-pastels-fernanda-1.jpg">
        </div>

        </div> <!-- end row -->

        <div class="row">

          <div class="product three" data-product-id="warm-pastels-natalia-skirt" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/warm-pastels-natalia-skirt/warm-pastels-natalia-skirt-1.jpg">
          </div>

          <div class="product three" data-product-id="berry-tones-adelina" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/berry-tones-adelina/berry-tones-adelina-1.jpg">
          </div>

          <div class="product three" data-product-id="berry-tones-lori-may-short" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/berry-tones-lori-may-short/berry-tones-lori-may-short-1.jpg">
          </div>

          <div class="product three" data-product-id="berry-tones-lori-may-maxi" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/berry-tones-lori-may-maxi/berry-tones-lori-may-maxi-1.jpg">
          </div>

        </div> <!-- end row -->

        <div class="row">

          <div class="product three" data-product-id="berry-tones-sleeved-lori-lee-short" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/berry-tones-sleeved-lori-lee-short/berry-tones-sleeved-lori-lee-short-1.jpg">
          </div>

          <div class="product three" data-product-id="berry-tones-lucianna" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/berry-tones-lucianna/berry-tones-lucianna-1.jpg">
          </div>

          <div class="product three" data-product-id="red-and-pink-sandrina" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/red-and-pink-sandrina/red-and-pink-sandrina-1.jpg">
          </div>

          <div class="product three" data-product-id="red-and-pink-corwin-maxi" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/red-and-pink-corwin-maxi/red-and-pink-corwin-maxi-1.jpg">
          </div>

        </div> <!-- end row -->

        <div class="row">

          <div class="product three" data-product-id="red-and-pink-sandrina" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/red-and-pink-sandrina/red-and-pink-sandrina-1.jpg">
          </div>

          <div class="product three" data-product-id="red-and-pink-corwin-maxi" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/red-and-pink-corwin-maxi/red-and-pink-corwin-maxi-1.jpg">
          </div>

          <div class="product three" data-product-id="red-and-pink-giuglia" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/red-and-pink-giuglia/red-and-pink-giuglia-1.jpg">
          </div>

          <div class="product three" data-product-id="black-and-white-silvia" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-silvia/black-and-white-silvia-1.jpg">
          </div>

        </div> <!-- end row -->

        <div class="row">


          <div class="product three" data-product-id="black-and-white-kimly-bow-maxi-dress" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-kimly-bow-maxi-dress/black-and-white-kimly-bow-maxi-dress-1.jpg">
          </div>

          <div class="product three" data-product-id="black-and-white-ceceil" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-ceceil/black-and-white-ceceil-1.jpg">
          </div>

          <div class="product three" data-product-id="black-and-white-veeda-maxi-dress" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-veeda-maxi-dress/black-and-white-veeda-maxi-dress-1.jpg">
          </div>

          <div class="product three" data-product-id="black-and-white-kinsella-maxi" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-kinsella-maxi/black-and-white-kinsella-maxi-1.jpg">
          </div>

        </div> <!-- end row -->

        <div class="row">


          <div class="product three" data-product-id="black-and-white-catrin" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-catrin/black-and-white-catrin-1.jpg">
          </div>

          <div class="product three" data-product-id="black-and-white-astrid" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-astrid/black-and-white-astrid-1.jpg">
          </div>

          <div class="product three" data-product-id="black-and-white-corwin-maxi-black" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-corwin-maxi-black/black-and-white-corwin-maxi-black-1.jpg">
          </div>

          <div class="product three" data-product-id="black-and-white-rolando" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-rolando/black-and-white-rolando-1.jpg">
          </div>

        </div> <!-- end row -->

        <div class="row">


          <div class="product three" data-product-id="1403502" data-product-available="yes">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/1403502/1403502-1.jpg">
          </div>

          <div class="product three" data-product-id="1422306" data-product-available="yes">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/1422306/1422306-1.jpg">
          </div>

          <div class="product three" data-product-id="black-and-white-corwin-maxi-mocha" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-corwin-maxi-mocha/black-and-white-corwin-maxi-mocha-1.jpg">
          </div>

          <div class="product three" data-product-id="blue-hues-lori-ella-maxi-mid-blue" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-ella-maxi-mid-blue/blue-hues-lori-ella-maxi-mid-blue-1.jpg">
          </div>

        </div> <!-- end row -->

        <div class="row">

          <div class="product three" data-product-id="blue-hues-giuglia-navy" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-giuglia-navy/blue-hues-giuglia-navy-1.jpg">
          </div>

          <div class="product three" data-product-id="blue-hues-brya-rose" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-brya-rose/blue-hues-brya-rose-1.jpg">
          </div>

          <div class="product three" data-product-id="blue-hues-dena" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-dena/blue-hues-dena-1.jpg">
          </div>

          <div class="product three" data-product-id="blue-hues-minnie-maxi" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-minnie-maxi/blue-hues-minnie-maxi-1.jpg">
          </div>

        </div> <!-- end row -->

        <div class="row">

          <div class="product three" data-product-id="blue-hues-minnie-maxi" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-minnie-maxi/blue-hues-minnie-maxi-1.jpg">
          </div>

          <div class="product three" data-product-id="blue-hues-lori-lee-maxi-navy" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-lee-maxi-navy/blue-hues-lori-lee-maxi-navy-1.jpg">
          </div>

          <div class="product three" data-product-id="blue-hues-lori-lee-short-navy" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-lee-short-navy/blue-hues-lori-lee-short-navy-1.jpg">
          </div>

          <div class="product three" data-product-id="blue-hues-lori-lee-maxi-slate" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-lee-maxi-slate/blue-hues-lori-lee-maxi-slate-1.jpg">
          </div>

        </div> <!-- end row -->

        <div class="row">

          <div class="product three" data-product-id="blue-hues-issey-mae" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-issey-mae/blue-hues-issey-mae-1.jpg">
          </div>

          <div class="product three" data-product-id="blue-hues-lori-lee-short-slate" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-lee-short-slate/blue-hues-lori-lee-short-slate-1.jpg">
          </div>

          <div class="product three" data-product-id="blue-hues-giuglia-cornflower" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-giuglia-cornflower/blue-hues-giuglia-cornflower-1.jpg">
          </div>

          <div class="product three" data-product-id="blue-hues-lori-lee-short-cobalt" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-lee-short-cobalt/blue-hues-lori-lee-short-cobalt-1.jpg">
          </div>

        </div> <!-- end row -->

        <div class="row">

          <div class="product three" data-product-id="blue-hues-lori-ella-maxi-navy" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-ella-maxi-navy/blue-hues-lori-ella-maxi-navy-1.jpg">
          </div>

          <div class="product three" data-product-id="blue-hues-corwin-maxi-cobalt" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-corwin-maxi-cobalt/blue-hues-corwin-maxi-cobalt-1.jpg">
          </div>

          <div class="product three" data-product-id="blue-hues-corwin-maxi-navy" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-corwin-maxi-navy/blue-hues-corwin-maxi-navy-1.jpg">
          </div>

          <div class="product three" data-product-id="blue-hues-lori-may-maxi" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-may-maxi/blue-hues-lori-may-maxi-1.jpg">
          </div>

        </div> <!-- end row -->

        <div class="row">

          <div class="product three" data-product-id="blue-hues-lori-may-short" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-may-short/blue-hues-lori-may-short-1.jpg">
          </div>

          <div class="product three" data-product-id="greens-fernanda" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/greens-fernanda/greens-fernanda-1.jpg">
          </div>

          <div class="product three" data-product-id="greens-lori-lee-maxi" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/greens-lori-lee-maxi/greens-lori-lee-maxi-1.jpg">
          </div>

          <div class="product three" data-product-id="greens-lori-lee-short" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/greens-lori-lee-short/greens-lori-lee-short-1.jpg">
          </div>

        </div> <!-- end row -->

        <div class="row">

          <div class="product three" data-product-id="greens-lori-may-short" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/greens-lori-may-short/greens-lori-may-short-1.jpg">
          </div>

          <div class="product three" data-product-id="greens-lori-may-maxi" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/greens-lori-may-maxi/greens-lori-may-maxi-1.jpg">
          </div>

          <div class="product three" data-product-id="accessories-billie-box-clutch" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-billie-box-clutch/accessories-billie-box-clutch-1.jpg">
          </div>

          <div class="product three" data-product-id="accessories-carrie-tie-cape" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-carrie-tie-cape/accessories-carrie-tie-cape-1.jpg">
          </div>

        </div> <!-- end row -->

        <div class="row">

          <div class="product three" data-product-id="accessories-cleo-necklace-gold" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-cleo-necklace-gold/accessories-cleo-necklace-gold-1.jpg">
          </div>

          <div class="product three" data-product-id="accessories-cleo-necklace-silver" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-cleo-necklace-silver/accessories-cleo-necklace-silver-1.jpg">
          </div>

          <div class="product three" data-product-id="accessories-cosmo-off-the-shoulder-snood-merlot" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-cosmo-off-the-shoulder-snood-merlot/accessories-cosmo-off-the-shoulder-snood-merlot-1.jpg">
          </div>

          <div class="product three" data-product-id="accessories-deco-necklace" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-deco-necklace/accessories-deco-necklace-1.jpg">
          </div>

        </div> <!-- end row -->

        <div class="row">

          <div class="product three" data-product-id="accessories-ellie-envelope-clutch" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-ellie-envelope-clutch/accessories-ellie-envelope-clutch-1.jpg">
          </div>

          <div class="product three" data-product-id="accessories-faith-sequin-minae-clutch" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-faith-sequin-minae-clutch/accessories-faith-sequin-minae-clutch-1.jpg">
          </div>

          <div class="product three" data-product-id="accessories-pearl-headband" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-pearl-headband/accessories-pearl-headband-1.jpg">
          </div>

          <div class="product three" data-product-id="accessories-simple-pearl-single-bangle" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-simple-pearl-single-bangle/accessories-simple-pearl-single-bangle-1.jpg">
          </div>

        </div> <!-- end row -->

        <div class="row">

          <div class="product three" data-product-id="accessories-felicia-clutch" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-felicia-clutch/accessories-felicia-clutch-1.jpg">
          </div>

          <div class="product three" data-product-id="accessories-felicia-pearl-clutch" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-felicia-pearl-clutch/accessories-felicia-pearl-clutch-1.jpg">
          </div>

          <div class="product three" data-product-id="accessories-felicity-feather-bolero" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-felicity-feather-bolero/accessories-felicity-feather-bolero-1.jpg">
          </div>

          <div class="product three" data-product-id="accessories-flori-flower-clip" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-flori-flower-clip/accessories-flori-flower-clip-1.jpg">
          </div>

        </div> <!-- end row -->

        <div class="row">

          <div class="product three" data-product-id="accessories-fluerette-flower-headband" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-fluerette-flower-headband/accessories-fluerette-flower-headband-1.jpg">
          </div>

          <div class="product three" data-product-id="accessories-iridescent-flower-necklace" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-iridescent-flower-necklace/accessories-iridescent-flower-necklace-1.jpg">
          </div>

          <div class="product three" data-product-id="accessories-luella-long-line-scarf-black" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-luella-long-line-scarf-black/accessories-luella-long-line-scarf-black-1.jpg">
          </div>

          <div class="product three" data-product-id="accessories-luella-long-line-scarf-tan" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-luella-long-line-scarf-tan/accessories-luella-long-line-scarf-tan-1.jpg">
          </div>

        </div> <!-- end row -->

        <div class="row">

          <div class="product three" data-product-id="accessories-milly-metallic-wrap" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-milly-metallic-wrap/accessories-milly-metallic-wrap-1.jpg">
          </div>

          <div class="product three" data-product-id="accessories-nelly-stone-bracelet" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-nelly-stone-bracelet/accessories-nelly-stone-bracelet-1.jpg">
          </div>

          <div class="product three" data-product-id="accessories-ostrich-feather-bag" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-ostrich-feather-bag/accessories-ostrich-feather-bag-1.jpg">
          </div>

          <div class="product three" data-product-id="accessories-paloma-pearl-clutch" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-paloma-pearl-clutch/accessories-paloma-pearl-clutch-1.jpg">
          </div>

        </div> <!-- end row -->

        <div class="row">

          <div class="product three" data-product-id="accessories-star-clip" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-star-clip/accessories-star-clip-1.jpg">
          </div>

          <div class="product three" data-product-id="black-and-white-lucianna" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-lucianna/black-and-white-lucianna-1.jpg">
          </div>

          <div class="product three" data-product-id="1336165" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/1336165/1336165-1.jpg">
          </div>

          <div class="product three" data-product-id="pale-blush-iridesa-skirt" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-iridesa-skirt/pale-blush-iridesa-skirt-1.jpg">
          </div>

        </div> <!-- end row -->


    </div><!-- end trend 1 -->
  </div><!-- end tabs -->


</div> <!-- end trend section -->

  <div id="more-options-footer">
    <h2 class="grey">Still looking? We’ve got plenty more to inspire you…</h2>

    <hr>

    <div class="row" id="more-options-items">

      <div class="column three">
        <h3 class="smythe-light centred">Shop By Colour</h3>
        <a href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-shop-by-colour/content">
        	<img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/landing/images/shop-colour.jpg">
        </a>
        <a class="btn btn-neutral" href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-shop-by-colour/content">Shop Now</a>
      </div>

      <div class="column three">
        <h3 class="smythe-light centred">Shop By Style</h3>
        <a href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-shop-by-style/content">
        	<img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/landing/images/shop-style.jpg">
        </a>
        <a class="btn btn-neutral" href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-shop-by-style/content">Shop Now</a>
      </div>

      <div class="column three">
        <h3 class="smythe-light centred">Shop By Trend</h3>
        <a href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-shop-by-trend/content">
        	<img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/landing/images/shop-trend.jpg">
        </a>
        <a class="btn btn-neutral" href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-shop-by-trend/content">Shop Now</a>
      </div>

      <div class="column three">
        <h3 class="smythe-light centred">Inspiration</h3>
        <a href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-inspiration/content">
        	<img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/landing/images/inspiration.jpg">
        </a>
        <a class="btn btn-neutral" href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-inspiration/content">Explore</a>
      </div>

    </div> <!-- end more options items -->

  </div> <!-- end more options footer -->

  </div> <!-- End full width container -->

</body>
</html>