<!DOCTYPE html>
<html>
  <head>
    <script src="/pws/client/Bridesmaid/js/jquery2-1-1.js"></script>
    <script src="/pws/client/Bridesmaid/js/jquery.bxslider.js"></script>
    <script src="/pws/client/Bridesmaid/js/jquery.colorbox.js"></script>
    <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script src="/pws/client/Bridesmaid/js/script.js"></script>
    <link rel="stylesheet" href="/pws/client/Bridesmaid/style.css" />
    <link rel="stylesheet" href="/pws/client/Bridesmaid/jquery.bxslider.css" />
    <link rel="stylesheet" href="/pws/client/Bridesmaid/colorbox.css" />
    <link rel="apple-touch-icon" sizes="72x72" href="/pws/client/Bridesmaid/img/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/pws/client/Bridesmaid/img/apple-icon-144x144.png" />
    <link rel="icon" sizes="192x192" href="/pws/client/Bridesmaid/img/android-icon-192x192.png">
  </head>

</head>
<body>

  <div id="main"> <!-- Start the main section -->

    <h1 class="section-title">Bridesmaids Stylebook</h1>

    <a class="section-intro" href="http://www.coast-stores.com/bridesmaid/dept/fcp-category/list">
    Preview the new season bridesmaids dresses below. To shop styles that are currently available please click here
    <i class="fa fa-angle-right m-l-s"></i>
    </a>

    <div id="slider"> <!-- Start slider -->

    <ul id="bxslider-main"> <!-- Each li element holds one slide, so we put multiple products in one li element -->

      <li> <!-- start first slide -->
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-1.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/1_kiss-maxi-dress.jpg" alt="Kiss Maxi Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Kiss Maxi Dress</h4>
            <div class="product-item-price">&pound;150 / &euro;190</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-2.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/2_carys-dress.jpg" alt="Carys Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Carys Dress</h4>
            <div class="product-item-price">&pound;150 / &euro;190</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-4.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/4_lori-lee-lace-short-dress.jpg" alt="Lori Lee Lace Short Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Lori Lee Lace Short Dress</h4>
            <div class="product-item-price">&pound;125 / &euro;155</div>
          </div>
        </a>
       <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-5.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/5_daphne-jersey-maxi-dress.jpg" alt="Daphne Jersey Maxi Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Daphne Jersey Maxi Dress</h4>
            <div class="product-item-price">&pound;135 / &euro;170</div>
          </div>
        </a>
      </li> <!-- end first slide -->

      <li> <!-- start second slide -->

        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-6.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/6_angelique-dress.jpg" alt="Angelique Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Angelique Dress</h4>
            <div class="product-item-price">&pound;115 / &euro;145</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-7.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/7_lori-may-amie-maxi-dress.jpg" alt="Lori-May Maxi Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Lori-May Maxi Dress</h4>
            <div class="product-item-price">&pound;175 / &euro;220</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-8.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/8_harlia-maxi-dress.jpg" alt="Harlia Maxi Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Harlia Maxi Dress</h4>
            <div class="product-item-price">&pound;175 / &euro;220</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-9.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/9_eva-drape.jpg" alt="Eva Drape Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Eva Drape</h4>
            <div class="product-item-price">&pound;250 / &euro;315</div>
          </div>
        </a>
      </li> <!-- end second slide -->

      <li> <!-- start 3rd slide -->

        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-10.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/10_lucianna-dress.jpg" alt="Lucianna Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Lucianna Dress</h4>
            <div class="product-item-price">&pound;160 / &euro;200</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-11.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/11_maddison.jpg" alt="Maddison Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Maddison Dress</h4>
            <div class="product-item-price">&pound;250 / &euro;315</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-12.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/12_miella-maxi-dress.jpg" alt="Miella Maxi Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Miella Maxi Dress</h4>
            <div class="product-item-price">&pound;175 / &euro;220</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-13.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/13_erica-maxi-dress.jpg" alt="Erica Maxi Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Erica Maxi Dress</h4>
            <div class="product-item-price">&pound;220 / &euro;275</div>
          </div>
        </a>
      </li> <!-- end 3rd slide -->

      <li> <!-- start 4th slide -->

        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-14.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/14_lori-lee-shimmer-maxi.jpg" alt="Lori Lee Shimmer Maxi Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Lori Lee Shimmer Maxi Dress</h4>
            <div class="product-item-price">&pound;175 / &euro;220</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-15.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/15_clarissa-dress.jpg" alt="Clarissa Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Clarissa Dress</h4>
            <div class="product-item-price">&pound;95 / &euro;120</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-16.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/16_maia-bow-back-dress.jpg" alt="Maia Bow Back Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Maia Bow Back Dress</h4>
            <div class="product-item-price">&pound;135 / &euro;170</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-17.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/17_delia-maxi-dress.jpg" alt="Delia Maxi Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Delia Maxi Dress</h4>
            <div class="product-item-price">&pound;180 / &euro;225</div>
          </div>
        </a>
      </li> <!-- end 4th slide -->

      <li> <!-- start 5th slide -->

        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-18.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/18_lori-lee-maxi.jpg" alt="Lori Lee Maxi Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Lori Lee Maxi Dress</h4>
            <div class="product-item-price">&pound;175 / &euro;220</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-19.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/19_kathryn-maxi-dress.jpg" alt="Kathryn Maxi Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Kathryn Maxi Dress</h4>
            <div class="product-item-price">&pound;195 / &euro;245</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-20.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/20_agostina-dress.jpg" alt="Agostina Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Agostina Dress</h4>
            <div class="product-item-price">&pound;160 / &euro;200</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-21.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/21_sherina-may-maxi-dress.jpg" alt="Sherina May Maxi Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Sherina May Maxi Dress</h4>
            <div class="product-item-price">&pound;175 / &euro;220</div>
          </div>
        </a>
      </li> <!-- end 5th slide -->

      <li> <!-- start 6th slide -->

        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-22.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/22_cara-maxi-dress.jpg" alt="Cara Maxi Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Cara Maxi Dress</h4>
            <div class="product-item-price">&pound;195 / &euro;245</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-23.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/23_sadie-short-dress.jpg" alt="Sadie Short Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Sadie Short Dress</h4>
            <div class="product-item-price">&pound;125 / &euro;155</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-24.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/24_pipa-maxi-dress.jpg" alt="Pipa Maxi Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Pipa Maxi Dress</h4>
            <div class="product-item-price">&pound;160 / &euro;200</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-25.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/25_lori-lee-lace-short-dress.jpg" alt="Lori Lee Lace Short Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Lori Lee Lace Short Dress</h4>
            <div class="product-item-price">&pound;125 / &euro;155</div>
          </div>
        </a>
      </li> <!-- end 6th slide -->

      <li> <!-- start 7th slide -->

        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-26.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/26_christalle-maxi-dress.jpg" alt="Christalle Maxi Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Christalle Maxi Dress</h4>
            <div class="product-item-price">&pound;180 / &euro;225</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-27.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/27_felix-satin-maxi-dress.jpg" alt="Felix Satin Maxi Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Felix Satin Maxi Dress</h4>
            <div class="product-item-price">&pound;180 / &euro;225</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-28.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/28_sabrina-bow-dress.jpg" alt="Sabrina Bow Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Sabrina Bow Dress</h4>
            <div class="product-item-price">&pound;195 / &euro;245</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-29.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/29_azira-maxi-dress.jpg" alt="Azira Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Azira Dress</h4>
            <div class="product-item-price">&pound;295 / &euro;370</div>
          </div>
        </a>
      </li> <!-- end 7th slide -->

      <li> <!-- start 8th slide -->

        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-30.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/30_adelina-maxi-dress.jpg" alt="Adelina Maxi Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Adelina Maxi Dress</h4>
            <div class="product-item-price">&pound;180 / &euro;225</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-31.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/31_oleanda-dress.jpg" alt="Oleanda Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Oleanda Dress</h4>
            <div class="product-item-price">&pound;250 / &euro;315</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-32.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/32_lori-issy-short-dress.jpg" alt="Lori Issy Short Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Lori Issy Short Dress</h4>
            <div class="product-item-price">&pound;125 / &euro;155</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-33.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/33_felix-sequin-maxi-dress.jpg" alt="Felix Sequin Maxi Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Felix Sequin Maxi Dress</h4>
            <div class="product-item-price">&pound;350 / &euro;450</div>
          </div>
        </a>
      </li> <!-- end 8th slide -->

      <li> <!-- start 9th slide -->

        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-34.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/34_poesy-maxi-dress.jpg" alt="Poesy Maxi Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Poesy Maxi Dress</h4>
            <div class="product-item-price">&pound;150 / &euro;190</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-35.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/35_fernanda-maxi-dress.jpg" alt="Fernanda Maxi Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Fernanda Maxi Dress</h4>
            <div class="product-item-price">&pound;175 / &euro;220</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-36.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/36_leta-maxi-dress.jpg" alt="Leta Maxi Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Leta Maxi Dress</h4>
            <div class="product-item-price">&pound;220 / &euro;275</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-37.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/37_dylanna-maxi-dress.jpg" alt="Dylanna Maxi Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Dylanna Maxi Dress</h4>
            <div class="product-item-price">&pound;395 / &euro;495</div>
          </div>
        </a>
      </li> <!-- end 9th slide -->

      <li> <!-- start 10th slide -->

        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-38.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/38_jasmia-maxi-dress.jpg" alt="Jasmia Maxi Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Jasmia Maxi Dress</h4>
            <div class="product-item-price">&pound;175 / &euro;220</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-39.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/39_harven-dress.jpg" alt="Harven Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Harven Dress</h4>
            <div class="product-item-price">&pound;195 / &euro;245</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-40.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/40_lori-lee-lace-short-dress.jpg" alt="Lori Lee Lace Short Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Lori Lee Lace Short Dress</h4>
            <div class="product-item-price">&pound;125 / &euro;155</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-41.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/41_apolonya-maxi-dress.jpg" alt="Apolonya Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Apolonya Maxi Dress</h4>
            <div class="product-item-price">&pound;175 / &euro;225</div>
          </div>
        </a>
      </li> <!-- end 10th slide -->

      <li> <!-- start 11th slide -->

        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-42.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/42_leta-maxi-dress.jpg" alt="Leta Maxi Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Leta Maxi Dress</h4>
            <div class="product-item-price">&pound;220 / &euro;275</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-43.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/43_floris-maxi-dress.jpg" alt="Floris Maxi Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Floris Maxi Dress</h4>
            <div class="product-item-price">&pound;180 / &euro;225</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-44.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/44_allure-maxi-dress.jpg" alt="Allure Maxi Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Allure Maxi Dress</h4>
            <div class="product-item-price">&pound;160 / &euro;200</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-45.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/45_michegan-short-dress.jpg" alt="Michegan Short Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Michegan Short Dress</h4>
            <div class="product-item-price">&pound;160 / &euro;200</div>
          </div>
        </a>
      </li> <!-- end 11th slide -->

      <li> <!-- start 12th slide -->

        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-46.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/46_lori-lee-short-dress.jpg" alt="Lori Lee Short Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Lori Lee Short Dress</h4>
            <div class="product-item-price">&pound;125 / &euro;155</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-47.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/47_bliss-top.jpg" alt="Bliss Bridesmaids Top">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Bliss Top</h4>
            <div class="product-item-price">&pound;85 / &euro;110</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-48.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/48_bliss-skirt.jpg" alt="Bliss Bridesmaids Skirt">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Bliss Skirt</h4>
            <div class="product-item-price">&pound;125 / &euro;155</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-49.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/49_melo-top.jpg" alt="Melo Bridesmaids Top">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Melo Top</h4>
            <div class="product-item-price">&pound;85 / &euro;110</div>
          </div>
        </a>
      </li> <!-- end 12th slide -->

      <li> <!-- start 13th slide -->

        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-50.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/50_melo-skirt.jpg" alt="Melo Bridesmaids Skirt">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Melo Skirt</h4>
            <div class="product-item-price">&pound;125 / &euro;155</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-51.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/51_iridesa_top.jpg" alt="Iridesa Bridesmaids Top">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Iridesa Top</h4>
            <div class="product-item-price">&pound;85 / &euro;110</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-52.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/52_iridesa_skirt.jpg" alt="Iridesa Bridesmaids Skirt">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Iridesa Skirt</h4>
            <div class="product-item-price">&pound;125 / &euro;155</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-53.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/53_tessa-top.jpg" alt="Tessa Bridesmaids Top">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Tessa Top</h4>
            <div class="product-item-price">&pound;85 / &euro;110</div>
          </div>
        </a>
      </li> <!-- end 13th slide -->

      <li> <!-- start 14th slide -->

        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-54.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/54_tessa-skirt.jpg" alt="Tessa Bridesmaids Skirt">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Tessa Skirt</h4>
            <div class="product-item-price">&pound;125 / &euro;155</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-55.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/55_corwin-maxi-dress.jpg" alt="Corwin Maxi Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Corwin Maxi Dress</h4>
            <div class="product-item-price">&pound;125 / &euro;155</div>
          </div>
        </a>
        <a class="ajax cboxElement slide-product-item" href="/pws/client/Bridesmaid/products/product-56.html">
          <img src="/pws/client/Bridesmaid/products/images/carousel/56_daniella-maxi-dress.jpg" alt="Daniella Maxi Bridesmaids Dress">
          <div class="plus-icon">+</div>
          <div class="slide-item-overlay">
            <h4 class="product-item-name">Daniella Maxi Dress</h4>
            <div class="product-item-price">&pound;160 / &euro;200</div>
          </div>
        </a>
      </li> <!-- end 14th slide -->




    </ul>

    </div> <!-- End slider -->

      <script>
        $(function() {
        $( "#tabs" ).tabs();
        });
      </script>

<div id="trend-section"> <!-- start trend section -->
  <div id="tabs">
    <ul>
      <li id="trend1" class="trend-section-item">
        <a href="#trend-1">
          <h3 class="trend-section-header"><span>Trend: </span>Spring Ethereal</h4>
          <div class="trend-section-link">View<i class="fa fa-angle-right"></i></div>
        </a>
      </li>

      <li id="trend2" class="trend-section-item">
        <a href="#trend-2">
          <h3 class="trend-section-header"><span>Trend: </span>Something Blue</h4>
          <div class="trend-section-link">View<i class="fa fa-angle-right"></i></div>
        </a>
      </li>

      <li id="trend3" class="trend-section-item">
        <a href="#trend-3">
          <h3 class="trend-section-header"><span>Trend: </span>Couture Luxe</h4>
          <div class="trend-section-link">View<i class="fa fa-angle-right"></i></div>
        </a>
      </li>

      <li id="trend4" class="trend-section-item">
        <a href="#trend-4">
          <h3 class="trend-section-header"><span>Video: </span><br>Wear me 15 ways</h4>
          <div class="trend-section-link">View<i class="fa fa-angle-right"></i></div>
        </a>
      </li>
    </ul>

    <div id="trend-1" class="trend-section-background">

      <h4 class="trends-content-header"><span class="gold-header">Trend: </span>Spring Ethereal</h1>

      <div class="row twelve"><img src="/pws/client/Bridesmaid/images/spring-ethereal-slices/one.gif"></div>
      <div class="row twelve"><img src="/pws/client/Bridesmaid/images/spring-ethereal-slices/two.jpg"></div>

      <div class="column six">
        <div id="trend-1-text-1" class="trend-live-text">Sheer & delicate, layering blush tones</div>
        <img src="/pws/client/Bridesmaid/images/spring-ethereal-slices/three.jpg">
        <img src="/pws/client/Bridesmaid/images/spring-ethereal-slices/four.jpg">
      </div>

      <div class="column six">
        <img src="/pws/client/Bridesmaid/images/spring-ethereal-slices/five.jpg">
        <div style="position:relative;">
          <img src="/pws/client/Bridesmaid/images/spring-ethereal-slices/six.jpg">
          <div id="trend-1-text-2" class="trend-live-text">Grecian Draping<br><br>Sparkling Embellishment</div>
        </div>
      </div>

      <div class="row twelve">
        <div class="floral-footer">
          <img src="/pws/client/Bridesmaid/img/distinctly-floral.svg">
          <p>With special thanks to Distinctly Floral for providing the beautiful bouquets - distinctlyfloral.co.uk</p>
        </div>
      </div
     </div>

    </div><!-- end trend 1 -->

    <div id="trend-2" class="trend-section-background">

      <h4 class="trends-content-header"><span class="gold-header">Trend: </span>Something Blue</h1>

      <div class="row twelve">
        <div class="column three"><img src="/pws/client/Bridesmaid/images/something-blue-slices/one.jpg"></div>
        <div class="column six"><img src="/pws/client/Bridesmaid/images/something-blue-slices/two.jpg"></div>
        <div class="column three"><img src="/pws/client/Bridesmaid/images/something-blue-slices/three.jpg"></div>
      </div>

      <div class="row twelve">
        <img src="/pws/client/Bridesmaid/images/something-blue-slices/four.jpg">
      </div>

      <div class="row twelve">
        <div class="column seven">
          <img src="/pws/client/Bridesmaid/images/something-blue-slices/five.jpg">
        </div>
        <div class="column five">
          <img src="/pws/client/Bridesmaid/images/something-blue-slices/six.jpg">
          <h4 id="trend-2-header-text-1" class="trend-section-header">Mix It Up!</h4>
          <br>
          <div id="trend-2-text-1" class="trend-live-text">
          Make an impact with a variety of tones and styles
          </div>
        </div>
      </div>

      <div class="row twelve">
        <div class="column five">
          <img src="/pws/client/Bridesmaid/images/something-blue-slices/seven.jpg">
        </div>
        <div class="column seven">
          <img src="/pws/client/Bridesmaid/images/something-blue-slices/eight.jpg">
        </div>
      </div>

      <div class="row twelve">
        <div class="floral-footer">
          <div class="floral-footer-text">
            <img src="/pws/client/Bridesmaid/img/distinctly-floral.svg">
            <p>With special thanks to Distinctly Floral for providing the beautiful bouquets - distinctlyfloral.co.uk</p>
          </div>
        </div>
      </div
      </div>

    </div><!-- end trend 2 -->

    <div id="trend-3" class="trend-section-background">

      <h4 class="trends-content-header"><span class="gold-header">Trend: </span>Couture Luxe</h1>

      <div class="row twelve">
        <div class="column four"><img src="/pws/client/Bridesmaid/images/couture-luxe-slices/one.jpg"></div>
        <div class="column eight"><img src="/pws/client/Bridesmaid/images/couture-luxe-slices/two.jpg"></div>
      </div>

      <div class="row twelve">
        <img src="/pws/client/Bridesmaid/images/couture-luxe-slices/three.jpg">
      </div>

      <div class="row twelve">
        <div class="column six">
          <img src="/pws/client/Bridesmaid/images/couture-luxe-slices/four.jpg">
          <h4 id="trend-3-header-text-1" class="trend-section-header">...Romance:</h4>
          <div id="trend-3-text-1" class="trend-live-text">
          Inspired by Hollywood<br><br>
          Textured Jacquards
          <br>
          Flirty Skirts
          </div>
        </div>
        <div class="column six"><img src="/pws/client/Bridesmaid/images/couture-luxe-slices/five.jpg"></div>
      </div>

      <div class="row twelve">
        <div class="column five"><img src="/pws/client/Bridesmaid/images/couture-luxe-slices/six.jpg"></div>
        <div class="column seven"><img src="/pws/client/Bridesmaid/images/couture-luxe-slices/seven.jpg"></div>
      </div>

      <div class="row twelve">
        <div class="floral-footer">
          <div class="floral-footer-text">
            <img src="/pws/client/Bridesmaid/img/distinctly-floral.svg">
            <p>With special thanks to Distinctly Floral for providing the beautiful bouquets - distinctlyfloral.co.uk</p>
          </div>
        </div>
      </div
     </div>

    </div> <!-- end trend 3 -->

    <div id="trend-4" class="trend-section-background">
      <h4 class="trends-content-header">Twist Tie Wrap: Wear Me 15 Ways</h1>

      <div id="trend-4-video">
        <div style='display:none'></div>
        <!--By use of this code snippet, I agree to the Brightcove Publisher T and C found at https://accounts.brightcove.com/en/terms-and-conditions/. -->
        <script language='JavaScript' type='text/javascript' src='http://admin.brightcove.com/js/BrightcoveExperiences.js'></script>
        <object id='myExperience3956515883001' class='BrightcoveExperience'> <param name='bgcolor' value='#FFFFFF'/> <param name='width' value='100%'/> <param name='height' value='100%'/> <param name='playerID' value='3736870182001'/> <param name='playerKey' value='AQ~~,AAAAB42LRjE~,23Z_4QS37fLW7g_zamimoA_4A4QaRgt2'/> <param name='isVid' value='true'/> <param name='isUI' value='true'/> <param name='dynamicStreaming' value='true'/> <param name='@videoPlayer' value='3956515883001'/></object><!-- This script tag will cause the Brightcove Players defined above it to be created as soonas the line is read by the browser. If you wish to have the player instantiated only afterthe rest of the HTML is processed and the page load is complete, remove the line.-->
        <script type='text/javascript'>brightcove.createExperiences();</script>
      </div>

      <div class="section-intro">Watch our inspirational video to see the fabulous ways the romantic Corwin Dress can be worn,
      that&rsquo;s 15 ways you can look irresistible...</div>

      <a id="shop-corwin-dress-cta" href="http://www.coast-stores.com/corwin-maxi/maxi-dresses/coast/fcp-product/1396764">Shop Corwin Dress</a>

      <div id="fifteen-ways-grid">

        <div id="fifteen-ways-grid-item-1" class="fifteen-ways-grid-item">
          <div class="fifteen-ways-grid-image">
          <img src="/pws/client/Bridesmaid/images/15-ways-to-wear/1.jpg">
          </div>
          <div class="fifteen-ways-grid-title">The Asymmetric</div>
        </div>

        <div id="fifteen-ways-grid-item-2" class="fifteen-ways-grid-item">
          <div class="fifteen-ways-grid-image">
          <img src="/pws/client/Bridesmaid/images/15-ways-to-wear/2.jpg">
          </div>
          <div class="fifteen-ways-grid-title">The Bandeau</div>
        </div>

        <div id="fifteen-ways-grid-item-3" class="fifteen-ways-grid-item">
          <div class="fifteen-ways-grid-image">
          <img src="/pws/client/Bridesmaid/images/15-ways-to-wear/3.jpg">
          </div>
          <div class="fifteen-ways-grid-title">Cross Back Grecian</div>
        </div>

        <div id="fifteen-ways-grid-item-4" class="fifteen-ways-grid-item">
          <div class="fifteen-ways-grid-image">
          <img src="/pws/client/Bridesmaid/images/15-ways-to-wear/4.jpg">
          </div>
          <div class="fifteen-ways-grid-title">The Cap Sleeve</div>
        </div>

        <div id="fifteen-ways-grid-item-5" class="fifteen-ways-grid-item">
          <div class="fifteen-ways-grid-image">
          <img src="/pws/client/Bridesmaid/images/15-ways-to-wear/5.jpg">
          </div>
          <div class="fifteen-ways-grid-title">The Grecian Knot</div>
        </div>

        <div id="fifteen-ways-grid-item-6" class="fifteen-ways-grid-item">
          <div class="fifteen-ways-grid-image">
          <img src="/pws/client/Bridesmaid/images/15-ways-to-wear/6.jpg">
          </div>
          <div class="fifteen-ways-grid-title">The Elegant V-Neck</div>
        </div>

        <div id="fifteen-ways-grid-item-7" class="fifteen-ways-grid-item">
          <div class="fifteen-ways-grid-image">
          <img src="/pws/client/Bridesmaid/images/15-ways-to-wear/7.jpg">
          </div>
          <div class="fifteen-ways-grid-title">The Cross Back</div>
        </div>

        <div id="fifteen-ways-grid-item-8" class="fifteen-ways-grid-item">
          <div class="fifteen-ways-grid-image">
          <img src="/pws/client/Bridesmaid/images/15-ways-to-wear/8.jpg">
          </div>
          <div class="fifteen-ways-grid-title">The Cross Front</div>
        </div>

        <div id="fifteen-ways-grid-item-9" class="fifteen-ways-grid-item">
          <div class="fifteen-ways-grid-image">
          <img src="/pws/client/Bridesmaid/images/15-ways-to-wear/9.jpg">
          </div>
          <div class="fifteen-ways-grid-title">The Kimono Sleeve</div>
        </div>

        <div id="fifteen-ways-grid-item-10" class="fifteen-ways-grid-item">
          <div class="fifteen-ways-grid-image">
          <img src="/pws/client/Bridesmaid/images/15-ways-to-wear/10.jpg">
          </div>
          <div class="fifteen-ways-grid-title">The Halter Neck</div>
        </div>

        <div id="fifteen-ways-grid-item-11" class="fifteen-ways-grid-item">
          <div class="fifteen-ways-grid-image">
          <img src="/pws/client/Bridesmaid/images/15-ways-to-wear/11.jpg">
          </div>
          <div class="fifteen-ways-grid-title">The Strappy Back</div>
        </div>

        <div id="fifteen-ways-grid-item-12" class="fifteen-ways-grid-item">
          <div class="fifteen-ways-grid-image">
          <img src="/pws/client/Bridesmaid/images/15-ways-to-wear/12.jpg">
          </div>
          <div class="fifteen-ways-grid-title">The Asymmetric Twist Back</div>
        </div>

        <div id="fifteen-ways-grid-item-13" class="fifteen-ways-grid-item">
          <div class="fifteen-ways-grid-image">
          <img src="/pws/client/Bridesmaid/images/15-ways-to-wear/13.jpg">
          </div>
          <div class="fifteen-ways-grid-title">The Asymmetric Sleeve</div>
        </div>

        <div id="fifteen-ways-grid-item-14" class="fifteen-ways-grid-item">
          <div class="fifteen-ways-grid-image">
          <img src="/pws/client/Bridesmaid/images/15-ways-to-wear/14.jpg">
          </div>
          <div class="fifteen-ways-grid-title">The Knotted Sleeve</div>
        </div>

        <div id="fifteen-ways-grid-item-15" class="fifteen-ways-grid-item">
          <div class="fifteen-ways-grid-image">
          <img src="/pws/client/Bridesmaid/images/15-ways-to-wear/15.jpg">
          </div>
          <div class="fifteen-ways-grid-title">The V-Neck With Cross Back</div>
        </div>

      </div> <!-- end 15 ways grid -->

    </div> <!-- end trend section 4 -->

  </div>
</div

</div> <!-- end trend section -->



</div> <!-- end main section -->



</body>
</html>