<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="/pws/client/Bridesmaid/products/css/flexslider.css" />
      <script src="/pws/client/Bridesmaid/products/js/jquery2-1-1.js"></script>
      <script src="/pws/client/Bridesmaid/products/js/jquery.flexslider-min.js"></script>
      <link rel="stylesheet" href="/pws/client/Bridesmaid/products/css/products.css" />
      <script src="/pws/client/Bridesmaid/products/js/script.js"></script>

  </head>

  <body>

  <div id="product-container" style="height: 580px; width: 750px;">
      <div id="left-div"> <!-- start left div -->
       <div id="left-div-inner-container">
          <div id="productName">
          Azira Maxi Dress
          </div>

          <div id="prices" class="item-information">Prices <br>
            <span id="productPrice" class="item-information-meta">&pound;295 / &euro;370</span>
          </div>

          <div id="sizes" class="item-information">Size Range <br>
            <span id="productSize" class="item-information-meta">6-18</span>
          </div>

          <div id="colours">
            <div class="item-information colourways">Colourways</div>
            <div class="colour">
              <div class="colour-circle" style="background: #ffffff;"></div><br> <!-- Hex colour code goes here -->
              <p class="colour-name">Ivory</p>
            </div>

          </div>

          <div id="productPetite"></div>

          <div id="productAlsoAvailable"></div>

          <div id="available-date">Available April/May 2015</div> <!-- CTA goes here -->

        </div>
      </div> <!-- end left div -->

    <div id="right-div"> <!-- start right div -->
      <div class="flexslider">
        <ul class="slides">
          <li><img src="/pws/client/Bridesmaid/products/images/lightbox/29_azira-maxi-dress/front.jpg" /></li>
          <li><img src="/pws/client/Bridesmaid/products/images/lightbox/29_azira-maxi-dress/back.jpg" /></li>
          <li><img src="/pws/client/Bridesmaid/products/images/lightbox/29_azira-maxi-dress/detail.jpg" /></li>
        </ul>
      </div>
    </div> <!-- end right div -->



  </div> <!-- end product container -->

  </body>

</html>


