<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="/pws/client/Bridesmaid/products/css/flexslider.css" />
      <script src="/pws/client/Bridesmaid/products/js/jquery2-1-1.js"></script>
      <script src="/pws/client/Bridesmaid/products/js/jquery.flexslider-min.js"></script>
      <link rel="stylesheet" href="/pws/client/Bridesmaid/products/css/products.css" />
      <script src="/pws/client/Bridesmaid/products/js/script.js"></script>

  </head>

  <body>

  <div id="product-container" style="height: 580px; width: 750px;">
      <div id="left-div"> <!-- start left div -->
       <div id="left-div-inner-container">
          <div id="productName">
          Corwin Maxi Dress
          </div>

          <div id="prices" class="item-information">Prices <br>
            <span id="productPrice" class="item-information-meta">&pound;125 / &euro;155</span>
          </div>

          <div id="sizes" class="item-information">Size Range <br>
            <span id="productSize" class="item-information-meta">6-18</span>
          </div>

          <div id="colours">
            <div class="item-information colourways">Colourways</div>
            <div class="colour">
              <div class="colour-circle" style="background: #ece3da;"></div><br> <!-- Hex colour code goes here -->
              <p class="colour-name">Dusky Pink</p>
            </div>
            <div class="colour">
              <div class="colour-circle" style="background: #042f98;"></div><br> <!-- Hex colour code goes here -->
              <p class="colour-name">Cobalt</p>
            </div>

          </div>

          <div id="productPetite"></div>

          <div id="productAlsoAvailable"></div>

          <a id="available-date" href="http://www.coast-stores.com/corwin-maxi/bridesmaid-dresses/coast/fcp-product/1396764">SHOP THE CORWIN DRESS</a> <!-- CTA goes here -->

          <a id="available-date" href="http://www.coast-stores.com/bridesmaids-stylebook#trend-4">Watch Video</a>

        </div>
      </div> <!-- end left div -->

    <div id="right-div"> <!-- start right div -->
      <div class="flexslider">
        <ul class="slides">
          <li><img src="/pws/client/Bridesmaid/products/images/lightbox/55_corwin-maxi-dress/front.jpg" /></li>
          <li><img src="/pws/client/Bridesmaid/products/images/lightbox/55_corwin-maxi-dress/1.jpg" /></li>
          <li><img src="/pws/client/Bridesmaid/products/images/lightbox/55_corwin-maxi-dress/2.jpg" /></li>
          <li><img src="/pws/client/Bridesmaid/products/images/lightbox/55_corwin-maxi-dress/3.jpg" /></li>
          <li><img src="/pws/client/Bridesmaid/products/images/lightbox/55_corwin-maxi-dress/4.jpg" /></li>
          <li><img src="/pws/client/Bridesmaid/products/images/lightbox/55_corwin-maxi-dress/5.jpg" /></li>
          <li><img src="/pws/client/Bridesmaid/products/images/lightbox/55_corwin-maxi-dress/6.jpg" /></li>
          <li><img src="/pws/client/Bridesmaid/products/images/lightbox/55_corwin-maxi-dress/7.jpg" /></li>
          <li><img src="/pws/client/Bridesmaid/products/images/lightbox/55_corwin-maxi-dress/8.jpg" /></li>
          <li><img src="/pws/client/Bridesmaid/products/images/lightbox/55_corwin-maxi-dress/9.jpg" /></li>
          <li><img src="/pws/client/Bridesmaid/products/images/lightbox/55_corwin-maxi-dress/10.jpg" /></li>
          <li><img src="/pws/client/Bridesmaid/products/images/lightbox/55_corwin-maxi-dress/11.jpg" /></li>
          <li><img src="/pws/client/Bridesmaid/products/images/lightbox/55_corwin-maxi-dress/12.jpg" /></li>
          <li><img src="/pws/client/Bridesmaid/products/images/lightbox/55_corwin-maxi-dress/13.jpg" /></li>
          <li><img src="/pws/client/Bridesmaid/products/images/lightbox/55_corwin-maxi-dress/14.jpg" /></li>
          <li><img src="/pws/client/Bridesmaid/products/images/lightbox/55_corwin-maxi-dress/15.jpg" /></li>
        </ul>
      </div>
    </div> <!-- end right div -->



  </div> <!-- end product container -->

  </body>

</html>


