<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="/pws/client/Bridesmaid/products/css/flexslider.css" />
      <script src="/pws/client/Bridesmaid/products/js/jquery2-1-1.js"></script>
      <script src="/pws/client/Bridesmaid/products/js/jquery.flexslider-min.js"></script>
      <link rel="stylesheet" href="/pws/client/Bridesmaid/products/css/products.css" />
      <script src="/pws/client/Bridesmaid/products/js/script.js"></script>

  </head>

  <body>

  <div id="product-container" style="height: 580px; width: 750px;">
      <div id="left-div"> <!-- start left div -->
       <div id="left-div-inner-container">
          <div id="productName">
          Leta Maxi Dress
          </div>

          <div id="prices" class="item-information">Prices <br>
            <span id="productPrice" class="item-information-meta">&pound;220 / &euro;275</span>
          </div>

          <div id="sizes" class="item-information">Size Range <br>
            <span id="productSize" class="item-information-meta">6-18</span>
          </div>

          <div id="colours">
            <div class="item-information colourways">Colourways</div>
            <div class="colour" style="width:100px">
              <div class="colour-circle" style="background: #efddc8; display: inline-block; margin-right: 10px;"></div> <!-- Hex colour code goes here -->
              <div class="colour-circle" style="background: #ffab9b; display: inline-block;"></div> <!-- Hex colour code goes here -->
              <p class="colour-name">Blush/Peach</p>
            </div>
            <div class="colour" style="width:100px">
              <div class="colour-circle" style="background: #ff3814; display: inline-block; margin-right: 10px;"></div> <!-- Hex colour code goes here -->
              <div class="colour-circle" style="background: #ff1466; display: inline-block;"></div> <!-- Hex colour code goes here -->
              <p class="colour-name">Tomato/Pink</p>
            </div>

          </div>

          <div id="productPetite"></div>

          <div id="productAlsoAvailable">Also available in a short style.</div>

          <a id="available-date" href="/leta-maxi-dress/maxi-dresses/coast/fcp-product/1397963">Shop Now</a> <!-- CTA goes here -->

        </div>
      </div> <!-- end left div -->

    <div id="right-div"> <!-- start right div -->
      <div class="flexslider">
        <ul class="slides">
          <li><img src="/pws/client/Bridesmaid/products/images/lightbox/36_leta-maxi-dress/front.jpg" /></li>
          <li><img src="/pws/client/Bridesmaid/products/images/lightbox/36_leta-maxi-dress/back.jpg" /></li>
          <li><img src="/pws/client/Bridesmaid/products/images/lightbox/36_leta-maxi-dress/detail.jpg" /></li>
        </ul>
      </div>
    </div> <!-- end right div -->



  </div> <!-- end product container -->

  </body>

</html>


