<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height:auto;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Thank You</title>

<style>

	html, body {
		background-color: #f4f4f4 !important;
		padding: 0;
		margin: 0;
	}

	p {
		font-family: 'chantilly-light', arial;
		font-size: 19px;

	}


	@media (max-width: 320px) {

		p {
			font-family: 'chantilly-light';
			font-size: 1.3em;
		}

	}

</style>

</head>

<body>

<p>OK, ALL DONE. <br />
We'll be in touch the<br />
moment your item arrives.</p>

</body>

</html>