<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Shop By Style - Bridesmaids 2015</title>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://www.coast-stores.com/pws/style/main.css" />
  <link rel="stylesheet" href="http://www.coast-stores.com/pws/style/home.css" />
  <link href="http://www.coast-stores.com/pws/client/style/client.css" rel="stylesheet" />
	<link rel="stylesheet" href="http://www.coast-stores.com/pws/client/design2014/css/normalize.css">
  <link rel="stylesheet" href="grid.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script src="../bxslider/jquery.bxslider.js"></script>
  <link rel="stylesheet" href="../bxslider/jquery.bxslider.css" />
  <link rel="stylesheet" href="../bxslider/bxslider-override.css" />
  <link rel="stylesheet" href="../css/bridesmaid-style-book-2015.css" />
  <link rel="stylesheet" href="../css/datepicker.css">

  <script src="../products.js"></script>
  <script src="../script.js"></script>
  <script src="../fifteen-ways-grid/fifteen-ways-hover.js"></script>
  <link rel="stylesheet" href="../fifteen-ways-grid/fifteen-ways-hover.css">


  <style>

   #main-container {
      width: 1200px;
      padding: 0px 10px;
      margin: 0 auto;
    }

    ul#filter-buttons-group > li a img {
      width: 148px;
      margin: 0 auto;
      display: block;
    }

    ul#filter-buttons-group > li.ui-state-active a img {
      border: none;
    }

  </style>

</head>

<body>

	<div id="main-container"> <!-- Start main full width container -->

    <div id="intro-text">
      <a href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book/content">
	      <h1 class="centred">Bridesmaid Style Book</h1>
      </a>

    </div>

    <script>
      $(function() {
        $("#tabs").tabs();
      });
    </script>

<div id="trend-section"> <!-- start trend section -->

  <h2 class="grey">Shop By Style</h2>

  <p class="centred">
  We know finding the perfect bridesmaid look can be tough, so let us take out the stress with our handy style selector to find the looks you love...
  </p>

  <div id="beige-strip"></div>

  <div id="tabs">
    <ul id="filter-buttons-group">

      <li id="trend1" class="two column">
        <a href="#trend-1-short-dresses">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/bridesmaids-2015-website-shop-by-style/assets/01-short-and-knee-length.png">
          <h3 class="centred">Short & Knee Length</h3>
          <p class="centred">view ></p>
        </a>
      </li>

      <li id="trend2" class="two column">
        <a href="#trend-2-maxi-dresses">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/bridesmaids-2015-website-shop-by-style/assets/02-maxi-length.png">
          <h3 class="centred">Maxi Length</h3>
          <p class="centred">view ></p>
        </a>
      </li>

      <li id="trend3" class="two column">
        <a href="#trend-3-separates">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/bridesmaids-2015-website-shop-by-style/assets/03-separates.png">
          <h3 class="centred">Separates</h3>
          <p class="centred">view ></p>
       </a>
      </li>

      <li id="trend4" class="two column">
        <a href="#trend-4-multiway">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/bridesmaids-2015-website-shop-by-style/assets/04-multi-wear.png">
          <h3 class="centred">Multiway</h3>
          <p class="centred">view ></p>
        </a>
      </li>

      <li id="trend5" class="two column">
        <a href="#trend-5-lori-lee-dresses">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/bridesmaids-2015-website-shop-by-style/assets/05-lori-lee-dresses.png">
          <h3 class="centred">Lori Lee Dresses</h3>
          <p class="centred">view ></p>
        </a>
      </li>

      <li id="trend6" class="two column">
        <a href="#trend-6-accessories">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/bridesmaids-2015-website-shop-by-style/assets/06-accessories.png">
          <h3 class="centred">Accessories</h3>
          <p class="centred">view ></p>
        </a>
      </li>
    </ul>


    <div id="trend-1-short-dresses">

       <div class="row">
         <div class="column nine section-title">
           <h3 class="centred smythe-light">Short & Knee-Length</h3>
           <p class="centred">
            Choose from our latest collection of short and knee length bridesmaid dresses. This season, styles are couture influenced making them the perfect choice for stylish bridesmaids.
            </p>
         </div>
       </div>

      <div class="row">

        <div class="product three" data-product-id="red-and-pink-giuglia" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/red-and-pink-giuglia/red-and-pink-giuglia-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-giuglia-navy" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-giuglia-navy/blue-hues-giuglia-navy-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-giuglia-cornflower" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-giuglia-cornflower/blue-hues-giuglia-cornflower-1.jpg">
        </div>

        <div class="product three" data-product-id="black-and-white-ceceil" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-ceceil/black-and-white-ceceil-1.jpg">
        </div>

      </div>

      <div class="column twelve extra-info">
        <p class="centred">
          Choose a short bridesmaid dress that sits on or above the knee and cut a ladylike look. For a modern spin, opt for structured
          A-line shapes that make a contemporary statement. High shine finishes and a spectrum of punchy colours from raspberry, cornflower
          blue and poppy red mean there’s something to match back to all sophisticated wedding palettes.
        </p>
      </div>

      <div class="row">

        <div class="product three" data-product-id="red-and-pink-sandrina" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/red-and-pink-sandrina/red-and-pink-sandrina-1.jpg">
        </div>

        <div class="product three" data-product-id="berry-tones-lucianna" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/berry-tones-lucianna/berry-tones-lucianna-1.jpg">
        </div>

        <div class="product three" data-product-id="pale-blush-corwin-short" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-corwin-short/pale-blush-corwin-short-1.jpg">
        </div>

        <div class="product three" data-product-id="black-and-white-lucianna" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-lucianna/black-and-white-lucianna-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="row">

        <div class="product three" data-product-id="berry-tones-sleeved-lori-lee-short" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/berry-tones-sleeved-lori-lee-short/berry-tones-sleeved-lori-lee-short-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-lori-lee-short-cobalt" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-lee-short-cobalt/blue-hues-lori-lee-short-cobalt-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-lori-lee-short-navy" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-lee-short-navy/blue-hues-lori-lee-short-navy-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-lori-lee-short-slate" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-lee-short-slate/blue-hues-lori-lee-short-slate-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="row">

        <div class="product three" data-product-id="greens-lori-lee-short" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/greens-lori-lee-short/greens-lori-lee-short-1.jpg">
        </div>

        <div class="product three" data-product-id="pale-blush-lori-lee-short" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-lori-lee-short/pale-blush-lori-lee-short-1.jpg">
        </div>

        <div class="product three" data-product-id="warm-pastels-lori-lee-short" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/warm-pastels-lori-lee-short/warm-pastels-lori-lee-short-1.jpg">
        </div>

      </div> <!-- end row -->


    </div><!-- end trend 1 -->

    <div id="trend-2-maxi-dresses">

       <div class="row">
         <div class="column nine section-title">
           <h3 class="centred smythe-light">Maxi Length</h3>
           <p class="centred">
          For that touch of elegance, maxi and long bridesmaid dresses are the go-to. Perfect for a more black-tie affair, fall in love with our latest collection…
          </p>
         </div>
       </div>

       <div class="row">

        <div class="product three" data-product-id="black-and-white-catrin" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-catrin/black-and-white-catrin-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-minnie-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-minnie-maxi/blue-hues-minnie-maxi-1.jpg">
        </div>

        <div class="product three" data-product-id="pale-blush-minnie-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-minnie-maxi/pale-blush-minnie-maxi-1.jpg">
        </div>

        <div class="product three" data-product-id="pale-blush-lori-lee-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-lori-lee-maxi/pale-blush-lori-lee-maxi-1.jpg">
        </div>

       </div> <!-- end row -->

       <div class="column twelve extra-info">
        <p class="centred">
          The ultimate in creating an effortless bridesmaid vibe, long bridesmaid dresses make a formal yet chic statement. From structured
          layered tulle gowns with dainty straps and modern one-shouldered dresses to bias-cut couture styles, there’s something for every
          bridesmaid in our latest collection of maxi dresses. Perfect for winter weddings to create a more ethereal and whimsical feel, our
          long length bridesmaid dresses are flattering for all.
        </p>
       </div>

       <div class="row">

        <div class="product three" data-product-id="warm-pastels-fernanda" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/warm-pastels-fernanda/warm-pastels-fernanda-1.jpg">
        </div>

        <div class="product three" data-product-id="greens-fernanda" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/greens-fernanda/greens-fernanda-1.jpg">
        </div>

        <div class="product three" data-product-id="black-and-white-silvia" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-silvia/black-and-white-silvia-1.jpg">
        </div>

        <div class="product three" data-product-id="warm-pastels-lori-lee-maxi-dusky-lilac" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/warm-pastels-lori-lee-maxi-dusky-lilac/warm-pastels-lori-lee-maxi-dusky-lilac-1.jpg">
        </div>

       </div>

       <div class="row">

          <div class="product three" data-product-id="pale-blush-tina-rose" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-tina-rose/pale-blush-tina-rose-1.jpg">
          </div>

          <div class="product three" data-product-id="warm-pastels-adelina" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/warm-pastels-adelina/warm-pastels-adelina-1.jpg">
          </div>

          <div class="product three" data-product-id="black-and-white-kimly-bow-maxi-dress" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-kimly-bow-maxi-dress/black-and-white-kimly-bow-maxi-dress-1.jpg">
          </div>

          <div class="product three" data-product-id="black-and-white-veeda-maxi-dress" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-veeda-maxi-dress/black-and-white-veeda-maxi-dress-1.jpg">
          </div>

       </div>

       <div class="row">

        <div class="product three" data-product-id="black-and-white-kinsella-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-kinsella-maxi/black-and-white-kinsella-maxi-1.jpg">
        </div>

        <div class="product three" data-product-id="black-and-white-astrid" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-astrid/black-and-white-astrid-1.jpg">
        </div>

        <div class="product three" data-product-id="berry-tones-adelina" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/berry-tones-adelina/berry-tones-adelina-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-brya-rose" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-brya-rose/blue-hues-brya-rose-1.jpg">
        </div>

       </div>

       <div class="row">

         <div class="product three" data-product-id="warm-pastels-holmes" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/warm-pastels-holmes/warm-pastels-holmes-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-dena" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-dena/blue-hues-dena-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-issey-mae" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-issey-mae/blue-hues-issey-mae-1.jpg">
        </div>

        <div class="product three" data-product-id="black-and-white-rolando" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-rolando/black-and-white-rolando-1.jpg">
        </div>

       </div> <!-- end row -->

       <div class="row">

         <div class="product three" data-product-id="blue-hues-lori-lee-maxi-navy" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-lee-maxi-navy/blue-hues-lori-lee-maxi-navy-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-lori-lee-maxi-slate" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-lee-maxi-slate/blue-hues-lori-lee-maxi-slate-1.jpg">
        </div>

        <div class="product three" data-product-id="greens-lori-lee-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/greens-lori-lee-maxi/greens-lori-lee-maxi-1.jpg">
        </div>

       </div> <!-- end row -->

    </div> <!-- end trend 2 -->

    <div id="trend-3-separates">

       <div class="row">
         <div class="column nine section-title">
           <h3 class="centred smythe-light">Separates</h3>
           <p class="centred">
           The new bridesmaid trends are all about playing with proportions; think beautiful top and skirt sets that are super feminine and strike the perfect modern-luxe balance.
           </p>
         </div>
       </div>

       <div class="row">

        <div class="product three" data-product-id="pale-blush-natalia-top" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-natalia-top/pale-blush-natalia-top-1.jpg">
        </div>

        <div class="product three" data-product-id="warm-pastels-natalia-skirt" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/warm-pastels-natalia-skirt/warm-pastels-natalia-skirt-1.jpg">
        </div>

        <div class="product three" data-product-id="1403502" data-product-available="yes">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/1403502/1403502-1.jpg">
        </div>

        <div class="product three" data-product-id="1422306" data-product-available="yes">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/1422306/1422306-1.jpg">
        </div>

       </div> <!-- end row -->

       <div class="column twelve extra-info">
          <p class="centred">
            Time to step away from the traditional bridesmaid dress and opt for something more contemporary for your special day.
            Take a gorgeously embellished top and pair with a fabulous midi skirt to look the part. This season bridesmaids should work
            separates with confidence, simply add the right heels to pull together your new season bridesmaid look. Celebrate the wedding
            in style in a cute two-piece that will really make a style statement.
          </p>
        </div>

        <div class="row">

          <div class="product three" data-product-id="1336165" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/1336165/1336165-1.jpg">
          </div>

          <div class="product three" data-product-id="pale-blush-iridesa-skirt" data-product-available="no">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-iridesa-skirt/pale-blush-iridesa-skirt-1.jpg">
          </div>

        </div> <!-- end row -->

    </div> <!-- end trend section 3 -->

    <div id="trend-4-multiway">

       <div class="row">
         <div class="column nine section-title">
           <h3 class="centred smythe-light">Multiway</h3>
           <p class="centred">
            Want to mix things up in your bridal party? Our versatile Corwin Dress can be worn 15 different ways and is the ultimate all-in-one dress for stylish bridesmaids…
           </p>
         </div>
       </div>

       <div class="row">

        <div class="product three" data-product-id="pale-blush-corwin-maxi-blush" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-corwin-maxi-blush/pale-blush-corwin-maxi-blush-1.jpg">
        </div>

        <div class="product three" data-product-id="red-and-pink-corwin-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/red-and-pink-corwin-maxi/red-and-pink-corwin-maxi-1.jpg">
        </div>

        <div class="product three" data-product-id="black-and-white-corwin-maxi-black" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-corwin-maxi-black/black-and-white-corwin-maxi-black-1.jpg">
        </div>

        <div class="product three" data-product-id="black-and-white-corwin-maxi-mocha" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-corwin-maxi-mocha/black-and-white-corwin-maxi-mocha-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="column twelve extra-info">
        <p class="centred">
        Whether you want halter neck, one-shoulder styles, bandeau looks or a subtle mix of everything, our multiway 15 ways to wear dress
        has miles of style. Perfect for wearing now and later, the Corwin Dress is on-trend for bridesmaids and dressed up parties. Our
        latest collection of multiway dresses come in an elegant colour palette featuring the most popular bridesmaid colours from blush
        and dusky rose to cobalt and black.
        </p>
      </div>

      <div class="row">

        <div class="item three">
          <a href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-inspiration/content#inspiration-4">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/other-assets/04-15-ways-to-wear.jpg">
            <p class="trend-link-bottom-text">
              Want inspiration? See more looks >
            </p>
          </a>
        </div>

        <div class="product three" data-product-id="blue-hues-corwin-maxi-navy" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-corwin-maxi-navy/blue-hues-corwin-maxi-navy-1.jpg">
        </div>

        <div class="product three" data-product-id="pale-blush-corwin-short" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-corwin-short/pale-blush-corwin-short-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-corwin-maxi-pale-blue" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-corwin-maxi-pale-blue/blue-hues-corwin-maxi-pale-blue-1.jpg">
        </div>

      </div>

      <div class="row">

        <div class="product three" data-product-id="pale-blush-corwin-maxi-dusky-pink" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-corwin-maxi-dusky-pink/pale-blush-corwin-maxi-dusky-pink-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-corwin-maxi-cobalt" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-corwin-maxi-cobalt/blue-hues-corwin-maxi-cobalt-1.jpg">
        </div>

      </div> <!-- end row -->

      <div id="fifteen-ways-grid">

        <div id="fifteen-ways-grid-item-1" class="fifteen-ways-grid-item">
          <div class="fifteen-ways-grid-image">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/fifteen-ways-grid/1.jpg">
          </div>
          <div class="fifteen-ways-grid-title">The Asymmetric</div>
        </div>

        <div id="fifteen-ways-grid-item-2" class="fifteen-ways-grid-item">
          <div class="fifteen-ways-grid-image">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/fifteen-ways-grid/2.jpg">
          </div>
          <div class="fifteen-ways-grid-title">The Bandeau</div>
        </div>

        <div id="fifteen-ways-grid-item-3" class="fifteen-ways-grid-item">
          <div class="fifteen-ways-grid-image">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/fifteen-ways-grid/3.jpg">
          </div>
          <div class="fifteen-ways-grid-title">Cross Back Grecian</div>
        </div>

        <div id="fifteen-ways-grid-item-4" class="fifteen-ways-grid-item">
          <div class="fifteen-ways-grid-image">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/fifteen-ways-grid/4.jpg">
          </div>
          <div class="fifteen-ways-grid-title">The Cap Sleeve</div>
        </div>

        <div id="fifteen-ways-grid-item-5" class="fifteen-ways-grid-item">
          <div class="fifteen-ways-grid-image">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/fifteen-ways-grid/5.jpg">
          </div>
          <div class="fifteen-ways-grid-title">The Grecian Knot</div>
        </div>

        <div id="fifteen-ways-grid-item-6" class="fifteen-ways-grid-item">
          <div class="fifteen-ways-grid-image">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/fifteen-ways-grid/6.jpg">
          </div>
          <div class="fifteen-ways-grid-title">The Elegant V-Neck</div>
        </div>

        <div id="fifteen-ways-grid-item-7" class="fifteen-ways-grid-item">
          <div class="fifteen-ways-grid-image">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/fifteen-ways-grid/7.jpg">
          </div>
          <div class="fifteen-ways-grid-title">The Cross Back</div>
        </div>

        <div id="fifteen-ways-grid-item-8" class="fifteen-ways-grid-item">
          <div class="fifteen-ways-grid-image">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/fifteen-ways-grid/8.jpg">
          </div>
          <div class="fifteen-ways-grid-title">The Cross Front</div>
        </div>

        <div id="fifteen-ways-grid-item-9" class="fifteen-ways-grid-item">
          <div class="fifteen-ways-grid-image">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/fifteen-ways-grid/9.jpg">
          </div>
          <div class="fifteen-ways-grid-title">The Kimono Sleeve</div>
        </div>

        <div id="fifteen-ways-grid-item-10" class="fifteen-ways-grid-item">
          <div class="fifteen-ways-grid-image">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/fifteen-ways-grid/10.jpg">
          </div>
          <div class="fifteen-ways-grid-title">The Halter Neck</div>
        </div>

        <div id="fifteen-ways-grid-item-11" class="fifteen-ways-grid-item">
          <div class="fifteen-ways-grid-image">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/fifteen-ways-grid/11.jpg">
          </div>
          <div class="fifteen-ways-grid-title">The Strappy Back</div>
        </div>

        <div id="fifteen-ways-grid-item-12" class="fifteen-ways-grid-item">
          <div class="fifteen-ways-grid-image">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/fifteen-ways-grid/12.jpg">
          </div>
          <div class="fifteen-ways-grid-title">The Asymmetric Twist Back</div>
        </div>

        <div id="fifteen-ways-grid-item-13" class="fifteen-ways-grid-item">
          <div class="fifteen-ways-grid-image">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/fifteen-ways-grid/13.jpg">
          </div>
          <div class="fifteen-ways-grid-title">The Asymmetric Sleeve</div>
        </div>

        <div id="fifteen-ways-grid-item-14" class="fifteen-ways-grid-item">
          <div class="fifteen-ways-grid-image">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/fifteen-ways-grid/14.jpg">
          </div>
          <div class="fifteen-ways-grid-title">The Knotted Sleeve</div>
        </div>

        <div id="fifteen-ways-grid-item-15" class="fifteen-ways-grid-item">
          <div class="fifteen-ways-grid-image">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/fifteen-ways-grid/15.jpg">
          </div>
          <div class="fifteen-ways-grid-title">The V-Neck With Cross Back</div>
        </div>

      </div> <!-- end 15 ways grid -->

    </div><!-- end trend 4 -->

    <div id="trend-5-lori-lee-dresses">

       <div class="row">
         <div class="column nine section-title">
           <h3 class="centred smythe-light">Lori Lee Dresses</h3>
           <p class="centred">
           Shop our No. 1 selling Lori Lee Dresses perfect for bridesmaids who want femininity, simplicity and style. Our versatile Lori Lee designs come in a palette of popular wedding colours from beautiful pastel blush and deep purple to French navy.
           </p>
         </div>
       </div>

       <div class="row">

        <div class="product three" data-product-id="pale-blush-lori-lee-sparkle-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-lori-lee-sparkle-maxi/pale-blush-lori-lee-sparkle-maxi-1.jpg">
        </div>

        <div class="product three" data-product-id="pale-blush-lori-lee-short" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-lori-lee-short/pale-blush-lori-lee-short-1.jpg">
        </div>

        <div class="product three" data-product-id="warm-pastels-lori-lee-maxi-dusky-lilac" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/warm-pastels-lori-lee-maxi-dusky-lilac/warm-pastels-lori-lee-maxi-dusky-lilac-1.jpg">
        </div>

        <div class="product three" data-product-id="warm-pastels-lori-lee-short" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/warm-pastels-lori-lee-short/warm-pastels-lori-lee-short-1.jpg">
        </div>

       </div> <!-- end row -->

       <div class="column twelve extra-info">
        <p class="centred">
          Universally flattering, your favourite Lori Lee bridesmaid dresses have been reworked in to luxe new colour palettes this season.
          Dusky pastel purples and soft teal blues mean that our Lori Lee dresses can be mixed and matched to compliment your colour scheme.
          Attention to detail is key throughout the collection of Lori Lee dresses with delicate lace panels and embellished waistbands adding
          that element of opulence and femininity. Mix up your dress lengths to suit your bridesmaid’s style needs with our selection of pretty
          short and maxi Lori Lee styles.
        </p>
      </div>

       <div class="row">

        <div class="product three" data-product-id="berry-tones-sleeved-lori-lee-short" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/berry-tones-sleeved-lori-lee-short/berry-tones-sleeved-lori-lee-short-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-lori-lee-short-cobalt" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-lee-short-cobalt/blue-hues-lori-lee-short-cobalt-1.jpg">
        </div>

        <div class="product three" data-product-id="berry-tones-lori-may-short" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/berry-tones-lori-may-short/berry-tones-lori-may-short-1.jpg">
        </div>

        <div class="product three" data-product-id="berry-tones-lori-may-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/berry-tones-lori-may-maxi/berry-tones-lori-may-maxi-1.jpg">
        </div>

       </div> <!-- end row -->

       <div class="row">

        <div class="product three" data-product-id="blue-hues-lori-lee-maxi-navy" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-lee-maxi-navy/blue-hues-lori-lee-maxi-navy-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-lori-lee-short-navy" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-lee-short-navy/blue-hues-lori-lee-short-navy-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-lori-lee-maxi-slate" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-lee-maxi-slate/blue-hues-lori-lee-maxi-slate-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-lori-lee-short-slate" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-lee-short-slate/blue-hues-lori-lee-short-slate-1.jpg">
        </div>

       </div>

       <div class="row">

        <div class="product three" data-product-id="blue-hues-lori-ella-maxi-mid-blue" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-ella-maxi-mid-blue/blue-hues-lori-ella-maxi-mid-blue-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-lori-ella-maxi-navy" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-ella-maxi-navy/blue-hues-lori-ella-maxi-navy-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-lori-may-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-may-maxi/blue-hues-lori-may-maxi-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-lori-may-short" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-may-short/blue-hues-lori-may-short-1.jpg">
        </div>

       </div>

       <div class="row">

        <div class="product three" data-product-id="greens-lori-lee-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/greens-lori-lee-maxi/greens-lori-lee-maxi-1.jpg">
        </div>

        <div class="product three" data-product-id="greens-lori-lee-short" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/greens-lori-lee-short/greens-lori-lee-short-1.jpg">
        </div>

        <div class="product three" data-product-id="greens-lori-may-short" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/greens-lori-may-short/greens-lori-may-short-1.jpg">
        </div>

        <div class="product three" data-product-id="greens-lori-may-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/greens-lori-may-maxi/greens-lori-may-maxi-1.jpg">
        </div>

       </div> <!-- end row  -->

       <div class="row">

        <div class="product three" data-product-id="pale-blush-lori-lee-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-lori-lee-maxi/pale-blush-lori-lee-maxi-1.jpg">
        </div>

       </div> <!-- end row  -->

    </div> <!-- end trend 5 -->

    <div id="trend-6-accessories">

       <div class="row">
         <div class="column nine section-title">
           <h3 class="centred smythe-light">Accessories</h3>
           <p class="centred">
           Finding the right accessories to finish off your bridesmaid look should be simple, which is why we’ve edited our prettiest pieces, from luxe faux fur wraps to embellished clutch bags, to help you pull your look together.</p>
         </div>
       </div>

      <div class="row">

        <div class="product three" data-product-id="accessories-billie-box-clutch" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-billie-box-clutch/accessories-billie-box-clutch-1.jpg">
        </div>

        <div class="product three" data-product-id="accessories-carrie-tie-cape" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-carrie-tie-cape/accessories-carrie-tie-cape-1.jpg">
        </div>

        <div class="product three" data-product-id="accessories-cleo-necklace-gold" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-cleo-necklace-gold/accessories-cleo-necklace-gold-1.jpg">
        </div>

        <div class="product three" data-product-id="accessories-cleo-necklace-silver" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-cleo-necklace-silver/accessories-cleo-necklace-silver-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="column twelve extra-info">
        <p class="centred">
          Get a head start on your bridesmaid accessories here!  Details are lavish; think soft ostrich feathers, oversized gemstones and
          playful faux fur. Wraps are the ultimate winter accessory ticking the box for both practicality and style.
        </p>
      </div>

      <div class="row">

        <div class="product three" data-product-id="accessories-cosmo-off-the-shoulder-snood-merlot" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-cosmo-off-the-shoulder-snood-merlot/accessories-cosmo-off-the-shoulder-snood-merlot-1.jpg">
        </div>

        <div class="product three" data-product-id="accessories-deco-necklace" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-deco-necklace/accessories-deco-necklace-1.jpg">
        </div>

        <div class="product three" data-product-id="accessories-ellie-envelope-clutch" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-ellie-envelope-clutch/accessories-ellie-envelope-clutch-1.jpg">
        </div>

        <div class="product three" data-product-id="accessories-faith-sequin-minae-clutch" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-faith-sequin-minae-clutch/accessories-faith-sequin-minae-clutch-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="row">

        <div class="product three" data-product-id="accessories-felicia-clutch" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-felicia-clutch/accessories-felicia-clutch-1.jpg">
        </div>

        <div class="product three" data-product-id="accessories-felicia-pearl-clutch" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-felicia-pearl-clutch/accessories-felicia-pearl-clutch-1.jpg">
        </div>

        <div class="product three" data-product-id="accessories-felicity-feather-bolero" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-felicity-feather-bolero/accessories-felicity-feather-bolero-1.jpg">
        </div>

        <div class="product three" data-product-id="accessories-flori-flower-clip" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-flori-flower-clip/accessories-flori-flower-clip-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="row">

        <div class="product three" data-product-id="accessories-fluerette-flower-headband" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-fluerette-flower-headband/accessories-fluerette-flower-headband-1.jpg">
        </div>

        <div class="product three" data-product-id="accessories-iridescent-flower-necklace" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-iridescent-flower-necklace/accessories-iridescent-flower-necklace-1.jpg">
        </div>

        <div class="product three" data-product-id="accessories-luella-long-line-scarf-black" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-luella-long-line-scarf-black/accessories-luella-long-line-scarf-black-1.jpg">
        </div>

        <div class="product three" data-product-id="accessories-luella-long-line-scarf-tan" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-luella-long-line-scarf-tan/accessories-luella-long-line-scarf-tan-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="row">

        <div class="product three" data-product-id="accessories-milly-metallic-wrap" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-milly-metallic-wrap/accessories-milly-metallic-wrap-1.jpg">
        </div>

        <div class="product three" data-product-id="accessories-nelly-stone-bracelet" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-nelly-stone-bracelet/accessories-nelly-stone-bracelet-1.jpg">
        </div>

        <div class="product three" data-product-id="accessories-ostrich-feather-bag" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-ostrich-feather-bag/accessories-ostrich-feather-bag-1.jpg">
        </div>

        <div class="product three" data-product-id="accessories-paloma-pearl-clutch" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-paloma-pearl-clutch/accessories-paloma-pearl-clutch-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="row">

        <div class="product three" data-product-id="accessories-pearl-headband" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-pearl-headband/accessories-pearl-headband-1.jpg">
        </div>

        <div class="product three" data-product-id="accessories-simple-pearl-single-bangle" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-simple-pearl-single-bangle/accessories-simple-pearl-single-bangle-1.jpg">
        </div>

        <div class="product three" data-product-id="accessories-star-clip" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/accessories-star-clip/accessories-star-clip-1.jpg">
        </div>

      </div> <!-- end row -->

    </div><!-- end trend 6 -->

  </div> <!-- end tabs -->


</div> <!-- end trend section -->

  <div id="more-options-footer">
    <h2 class="grey">Still looking? We’ve got plenty more to inspire you…</h2>

    <hr>

    <div class="row" id="more-options-items">

      <div class="column three">
        <h3 class="smythe-light centred">Shop By Colour</h3>
        <a href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-shop-by-colour/content">
        	<img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/landing/images/shop-colour.jpg">
        </a>
        <a class="btn btn-neutral" href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-shop-by-colour/content">Shop Now</a>
      </div>

      <div class="column three">
        <h3 class="smythe-light centred">Shop By Style</h3>
        <a href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-shop-by-style/content">
        	<img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/landing/images/shop-style.jpg">
        </a>
        <a class="btn btn-neutral" href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-shop-by-style/content">Shop Now</a>
      </div>

      <div class="column three">
        <h3 class="smythe-light centred">Shop By Trend</h3>
        <a href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-shop-by-trend/content">
        	<img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/landing/images/shop-trend.jpg">
        </a>
        <a class="btn btn-neutral" href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-shop-by-trend/content">Shop Now</a>
      </div>

      <div class="column three">
        <h3 class="smythe-light centred">Inspiration</h3>
        <a href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-inspiration/content">
        	<img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/landing/images/inspiration.jpg">
        </a>
        <a class="btn btn-neutral" href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-inspiration/content">Explore</a>
      </div>

    </div> <!-- end more options items -->

  </div> <!-- end more options footer -->

  </div> <!-- End full width container -->

</body>
</html>