<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Shop By Trend - Bridesmaids 2015</title>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://www.coast-stores.com/pws/style/main.css" />
  <link rel="stylesheet" href="http://www.coast-stores.com/pws/style/home.css" />
  <link href="http://www.coast-stores.com/pws/client/style/client.css" rel="stylesheet" />
	<link rel="stylesheet" href="http://www.coast-stores.com/pws/client/design2014/css/normalize.css">
  <link rel="stylesheet" href="grid.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script src="../bxslider/jquery.bxslider.js"></script>
  <link rel="stylesheet" href="../bxslider/jquery.bxslider.css" />
  <link rel="stylesheet" href="../bxslider/bxslider-override.css" />
  <link rel="stylesheet" href="../css/bridesmaid-style-book-2015.css" />
  <link rel="stylesheet" href="../css/datepicker.css">

  <script src="../products.js"></script>
  <script src="../script.js"></script>

  <style>

   #main-container {
      width: 1200px;
      padding: 0px 10px;
      margin: 0 auto;
    }

    ul#filter-buttons-group > li a img {
      width: 100%;
      margin: 0 auto;
      display: block;
    }

    ul#filter-buttons-group > li.ui-state-active a img {
      border: none;
    }

  </style>

</head>

<body>

	<div id="main-container"> <!-- Start main full width container -->

    <div id="intro-text">

      <a href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book/content">
	      <h1 class="centred">Bridesmaid Style Book</h1>
      </a>

    </div>

    <script>
      $(function() {
        $("#tabs").tabs();
      });
    </script>

<div id="trend-section"> <!-- start trend section -->

  <h2 class="grey">Shop By Trend</h2>

  <p class="centred">
Be sure to find a look you love and shop the season&rsquo;s most coveted bridesmaid trends.</p>

  <div id="tabs">
    <ul id="filter-buttons-group">

      <li id="trend1" class="four column">
        <a href="#trend-1">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/bridesmaids-2015-website-shop-by-trend/assets/01-classic-and-chic.jpg">
          <h3 class="centred">Classic & Chic</h3>
          <p class="centred">view ></p>
        </a>
      </li>

      <li id="trend2" class="four column">
        <a href="#trend-2">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/bridesmaids-2015-website-shop-by-trend/assets/02-frosted-wonderland.jpg">
          <h3 class="centred">Frosted Wonderland</h3>
          <p class="centred">view ></p>
        </a>
      </li>

      <li id="trend3" class="four column">
        <a href="#trend-3">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/bridesmaids-2015-website-shop-by-trend/assets/03-luxe-romance.jpg">
          <h3 class="centred">Luxe Romance</h3>
          <p class="centred">view ></p>
       </a>
      </li>

    </ul>


    <div id="trend-1">

       <div class="row">
         <div class="column nine section-title">
           <h3 class="centred smythe-light">Classic & Chic</h3>
           <p class="centred">
           Amp up the glamour stakes with feminine silhouettes and beautifully structured designs, think classic monochrome, pops of bright red and work the Classic and Chic look on your special day. </p>
         </div>
       </div>

      <div class="row">

        <div class="product four" data-product-id="black-and-white-astrid" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-astrid/black-and-white-astrid-1.jpg">
        </div>

        <div class="product four" data-product-id="black-and-white-corwin-maxi-black" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-corwin-maxi-black/black-and-white-corwin-maxi-black-1.jpg">
        </div>

        <div class="product four" data-product-id="red-and-pink-corwin-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/red-and-pink-corwin-maxi/red-and-pink-corwin-maxi-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="column twelve extra-info">
  		  <p class="centred">
  			Decorative artwork and floral embroidery, mixed with beautiful pleating details bring the Classic and Chic bridesmaids dresses to life.
  			 Classically tailored maxi dresses have been crafted to hug your curves and do the trick when it comes to rocking an hourglass
  			 silhouette. Pretty headpieces inspired by vintage blooms are the perfect accessories for this gorgeous trend.
  		  </p>
	    </div>

      <div class="row">

        <div class="product three" data-product-id="black-and-white-kimly-bow-maxi-dress" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-kimly-bow-maxi-dress/black-and-white-kimly-bow-maxi-dress-1.jpg">
        </div>

        <div class="product three" data-product-id="black-and-white-ceceil" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-ceceil/black-and-white-ceceil-1.jpg">
        </div>

        <div class="product three" data-product-id="black-and-white-kinsella-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-kinsella-maxi/black-and-white-kinsella-maxi-1.jpg">
        </div>

        <div class="item three">
           <a href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-inspiration/content">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/other-assets/01-classic-and-chic.jpg">
           <p class="trend-link-bottom-text">
              See how we’ve styled this trend >
           </p>
           </a>
        </div>

      </div> <!-- end row -->

      <div class="row">

        <div class="product three" data-product-id="black-and-white-lucianna" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-lucianna/black-and-white-lucianna-1.jpg">
        </div>

        <div class="product three" data-product-id="black-and-white-catrin" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-catrin/black-and-white-catrin-1.jpg">
        </div>

        <div class="product three" data-product-id="red-and-pink-sandrina" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/red-and-pink-sandrina/red-and-pink-sandrina-1.jpg">
        </div>

      </div> <!-- end row -->


    </div><!-- end trend 1 -->

    <div id="trend-2">

       <div class="row">
         <div class="column nine section-title">
           <h3 class="centred smythe-light">Frosted Wonderland</h3>
           <p class="centred">
           Whimsical and ethereal, this pastel inspired trend features romantic draping and majestic embellishment. Soft and feminine, feel swept away by our Frosted Wonderland.</p>
         </div>
       </div>

      <div class="row">

        <div class="product four" data-product-id="pale-blush-lori-lee-short" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-lori-lee-short/pale-blush-lori-lee-short-1.jpg">
        </div>

        <div class="product four" data-product-id="warm-pastels-lori-lee-short" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/warm-pastels-lori-lee-short/warm-pastels-lori-lee-short-1.jpg">
        </div>

        <div class="product four" data-product-id="blue-hues-lori-lee-short-slate" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-lee-short-slate/blue-hues-lori-lee-short-slate-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="column twelve extra-info">
        <p class="centred">
          Perfect for that special day, this trend embodies romance and embraces the artistry of couture design. Soft pastel hues of pale
          blush, ivory and champagne create an air of grace that is on-trend for the new season. Light chiffons and sparkling embellishment
          are the perfect finishing touches, whilst our wide selection of maxi and short styles mean there’s something to suit every style.
        </p>
      </div>

      <div class="row">

        <div class="item three">
           <a href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-inspiration/content#inspiration-2">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/other-assets/02-frosted-wonderland.jpg">
            <p class="trend-link-bottom-text">
              See how we’ve styled this trend >
            </p>
           </a>
        </div>

        <div class="product three" data-product-id="pale-blush-lori-lee-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-lori-lee-maxi/pale-blush-lori-lee-maxi-1.jpg">
        </div>

        <div class="product three" data-product-id="pale-blush-lori-lee-sparkle-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-lori-lee-sparkle-maxi/pale-blush-lori-lee-sparkle-maxi-1.jpg">
        </div>

        <div class="product three" data-product-id="warm-pastels-holmes" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/warm-pastels-holmes/warm-pastels-holmes-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="row">

        <div class="product three" data-product-id="blue-hues-lori-ella-maxi-mid-blue" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-ella-maxi-mid-blue/blue-hues-lori-ella-maxi-mid-blue-1.jpg">
        </div>

        <div class="product three" data-product-id="pale-blush-corwin-maxi-blush" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-corwin-maxi-blush/pale-blush-corwin-maxi-blush-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-corwin-maxi-pale-blue" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-corwin-maxi-pale-blue/blue-hues-corwin-maxi-pale-blue-1.jpg">
        </div>

        <div class="product three" data-product-id="black-and-white-corwin-maxi-mocha" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-corwin-maxi-mocha/black-and-white-corwin-maxi-mocha-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="row">

        <div class="product three" data-product-id="pale-blush-corwin-short" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-corwin-short/pale-blush-corwin-short-1.jpg">
        </div>

        <div class="product three" data-product-id="pale-blush-minnie-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-minnie-maxi/pale-blush-minnie-maxi-1.jpg">
        </div>

        <div class="product three" data-product-id="warm-pastels-fernanda" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/warm-pastels-fernanda/warm-pastels-fernanda-1.jpg">
        </div>

        <div class="product three" data-product-id="greens-fernanda" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/greens-fernanda/greens-fernanda-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="row">

        <div class="product three" data-product-id="berry-tones-lucianna" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/berry-tones-lucianna/berry-tones-lucianna-1.jpg">
        </div>

        <div class="product three" data-product-id="black-and-white-silvia" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-silvia/black-and-white-silvia-1.jpg">
        </div>

        <div class="product three" data-product-id="pale-blush-tina-rose" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-tina-rose/pale-blush-tina-rose-1.jpg">
        </div>

        <div class="product three" data-product-id="warm-pastels-adelina" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/warm-pastels-adelina/warm-pastels-adelina-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="row">

        <div class="product three" data-product-id="black-and-white-veeda-maxi-dress" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-veeda-maxi-dress/black-and-white-veeda-maxi-dress-1.jpg">
        </div>

        <div class="product three" data-product-id="pale-blush-natalia-top" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-natalia-top/pale-blush-natalia-top-1.jpg">
        </div>

        <div class="product three" data-product-id="warm-pastels-natalia-skirt" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/warm-pastels-natalia-skirt/warm-pastels-natalia-skirt-1.jpg">
        </div>

        <div class="product three" data-product-id="1336165" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/1336165/1336165-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="row">

        <div class="product three" data-product-id="pale-blush-iridesa-skirt" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/pale-blush-iridesa-skirt/pale-blush-iridesa-skirt-1.jpg">
        </div>

        <div class="product three" data-product-id="warm-pastels-lori-lee-maxi-dusky-lilac" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/warm-pastels-lori-lee-maxi-dusky-lilac/warm-pastels-lori-lee-maxi-dusky-lilac-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-lori-lee-maxi-slate" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-lee-maxi-slate/blue-hues-lori-lee-maxi-slate-1.jpg">
        </div>

      </div> <!-- end row -->

    </div> <!-- end trend 2 -->

    <div id="trend-3">

       <div class="row">
         <div class="column nine section-title">
           <h3 class="centred smythe-light">Luxe Romance</h3>
           <p class="centred">
           Romance meets elegance in this unique bridesmaid collection. Go head to toe gorgeous in rich shades from merlot and forest green to versatile navy.</p>
         </div>
       </div>


      <div class="row">

        <div class="product four" data-product-id="blue-hues-lori-lee-short-navy" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-lee-short-navy/blue-hues-lori-lee-short-navy-1.jpg">
        </div>

        <div class="product four" data-product-id="greens-lori-lee-short" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/greens-lori-lee-short/greens-lori-lee-short-1.jpg">
        </div>

        <div class="product four" data-product-id="berry-tones-sleeved-lori-lee-short" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/berry-tones-sleeved-lori-lee-short/berry-tones-sleeved-lori-lee-short-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="column twelve extra-info">
        <p class="centred">
          Build an on-trend bridesmaid look with this sumptuous edit of rich toned gowns. Opt for a floor-length gown for a more formal
          event or cathedral wedding, and choose something knee-length or above for a relaxed wedding party. Be inspired by our original
          bridesmaid designs and work this season’s hottest bridesmaid colour palette now!
        </p>
      </div>

      <div class="row">

        <div class="product three" data-product-id="greens-lori-lee-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/greens-lori-lee-maxi/greens-lori-lee-maxi-1.jpg">
        </div>

        <div class="product three" data-product-id="berry-tones-lori-may-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/berry-tones-lori-may-maxi/berry-tones-lori-may-maxi-1.jpg">
        </div>

        <div class="item three">
           <a href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-inspiration/content#inspiration-3">
            <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/other-assets/03-luxe-romance.jpg">
            <p class="trend-link-bottom-text">
              See how we’ve styled this trend >
            </p>
           </a>
        </div>

        <div class="product three" data-product-id="blue-hues-lori-may-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-may-maxi/blue-hues-lori-may-maxi-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="row">

        <div class="product three" data-product-id="berry-tones-lori-may-short" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/berry-tones-lori-may-short/berry-tones-lori-may-short-1.jpg">
        </div>

        <div class="product three" data-product-id="greens-lori-may-short" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/greens-lori-may-short/greens-lori-may-short-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-lori-may-short" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-may-short/blue-hues-lori-may-short-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-lori-ella-maxi-navy" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-ella-maxi-navy/blue-hues-lori-ella-maxi-navy-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="row">

        <div class="product three" data-product-id="blue-hues-corwin-maxi-cobalt" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-corwin-maxi-cobalt/blue-hues-corwin-maxi-cobalt-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-corwin-maxi-navy" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-corwin-maxi-navy/blue-hues-corwin-maxi-navy-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-giuglia-navy" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-giuglia-navy/blue-hues-giuglia-navy-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-minnie-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-minnie-maxi/blue-hues-minnie-maxi-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="row">

        <div class="product three" data-product-id="berry-tones-adelina" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/berry-tones-adelina/berry-tones-adelina-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-brya-rose" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-brya-rose/blue-hues-brya-rose-1.jpg">
        </div>

        <div class="product three" data-product-id="blue-hues-dena" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-dena/blue-hues-dena-1.jpg">
        </div>

        <div class="product three" data-product-id="black-and-white-rolando" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/black-and-white-rolando/black-and-white-rolando-1.jpg">
        </div>

      </div> <!-- end row -->

      <div class="row">

        <div class="product three" data-product-id="blue-hues-lori-lee-maxi-navy" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/blue-hues-lori-lee-maxi-navy/blue-hues-lori-lee-maxi-navy-1.jpg">
        </div>

        <div class="product three" data-product-id="greens-lori-may-maxi" data-product-available="no">
          <img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/images/greens-lori-may-maxi/greens-lori-may-maxi-1.jpg">
        </div>

      </div> <!-- end row -->

    </div> <!-- end trend section 3 -->

  </div> <!-- end tabs -->


</div> <!-- end trend section -->

  <div id="more-options-footer">
    <h2 class="grey">Still looking? We’ve got plenty more to inspire you…</h2>

    <hr>

    <div class="row" id="more-options-items">

      <div class="column three">
        <h3 class="smythe-light centred">Shop By Colour</h3>
        <a href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-shop-by-colour/content">
        	<img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/landing/images/shop-colour.jpg">
        </a>
        <a class="btn btn-neutral" href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-shop-by-colour/content">Shop Now</a>
      </div>

      <div class="column three">
        <h3 class="smythe-light centred">Shop By Style</h3>
        <a href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-shop-by-style/content">
        	<img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/landing/images/shop-style.jpg">
        </a>
        <a class="btn btn-neutral" href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-shop-by-style/content">Shop Now</a>
      </div>

      <div class="column three">
        <h3 class="smythe-light centred">Shop By Trend</h3>
        <a href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-shop-by-trend/content">
        	<img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/landing/images/shop-trend.jpg">
        </a>
        <a class="btn btn-neutral" href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-shop-by-trend/content">Shop Now</a>
      </div>

      <div class="column three">
        <h3 class="smythe-light centred">Inspiration</h3>
        <a href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-inspiration/content">
        	<img src="http://www.coast-stores.com/pws/client/bridesmaid-style-book-2015/landing/images/inspiration.jpg">
        </a>
        <a class="btn btn-neutral" href="http://www.coast-stores.com/fcp/content/bridesmaid-style-book-inspiration/content">Explore</a>
      </div>

    </div> <!-- end more options items -->

  </div> <!-- end more options footer -->

  </div> <!-- End full width container -->

</body>
</html>