<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Summer Events</title>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://www.coast-stores.com/pws/style/main.css" />
  <link rel="stylesheet" href="http://www.coast-stores.com/pws/style/home.css" />
  <link href="http://www.coast-stores.com/pws/client/style/client.css" rel="stylesheet" />
	<link rel="stylesheet" href="http://www.coast-stores.com/pws/client/design2014/css/normalize.css">
  <link rel="stylesheet" href="http://www.coast-stores.com/pws/client/design2014/css/grid.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script src="sections.js"></script>
  <script src="script.js"></script>

  <script src="../bxslider/jquery.bxslider.js"></script>
  <link rel="stylesheet" href="../bxslider/jquery.bxslider.css" />
  <link rel="stylesheet" href="../bxslider/bxslider-override.css" />

  <style>

   #main-container {
      width: 1200px;
      padding: 0px 10px;
      margin: 0 auto;
    }

    h3 {
      margin-top: 30px;
    }

    .centred {
      text-align: center;
    }

    .slider-overlay-text {
      position: absolute;
      top: 10%;
      right: 4%;
    }

    .bx-controls {
      position: initial;
    }

    .bx-wrapper .bx-prev {
      background: url('arrow-left.png') no-repeat;
      left: -2px;
    }

    .bx-wrapper .bx-next {
      background: url('arrow-right.png') no-repeat;
      right: -6px;
    }

    .row {
      position: relative;
    }

    .model-item {
      cursor: pointer;
      margin: 100px 0px 50px;
      display: block;
      position: relative;
    }

    .model-bg-circle {
      background: pink;
      height: 275px;
      width: 275px;
      display: block;
      position: relative;
      border-radius: 100%;
      transition: 0.5s;
    }

      .model-bg-circle img {
        position: absolute;
      }

       #model-item-image-1 {
        bottom: -7px;
       }

       #model-item-image-2 {
        bottom: -7px;
       }

       #model-item-image-3 {
        bottom: -7px;
       }

       #model-item-image-4 {
        bottom: -7px;
       }

       #model-item-image-5 {
        bottom: -9px;
       }

       #model-item-image-6 {
        bottom: -11px;
       }

       #model-item-image-7 {
        bottom: -12px;
       }

       #model-item-image-8 {
        bottom: -12px;
       }

       #model-item-image-9 {
        bottom: -10px;
       }

       #model-item-image-10 {
        bottom: -11px;
       }

    .model-bg-circle:hover {
      background: #d1d1d1;
    }

    #model-item-more-information {
      position: relative;
      bottom: 0;
      width: 100%;
      display: block;
      padding: 50px 0px 60px;
      border-bottom: 1px solid #8a8a8a;
      border-top: 1px solid #8a8a8a;
    }

    #arrow-up-container {
      width: 0;
	    height: 0;
	    border-left:18px solid transparent;
	    border-right: 18px solid transparent;
    	border-bottom: 18px solid #555555;
    	position: absolute;
      bottom: -51px;
      left: 133px;
    }

    #arrow-up {
      width: 0;
      height: 0;
      border-left: 17px solid transparent;
      border-right: 17px solid transparent;
      border-bottom: 17px solid white;
      position: absolute;
      top: 1px;
      left: -17px;
      z-index: 1;
    }

    .product-item img {
      margin: 0 auto;
      display: block;
    }

    .section-subtext {
      position: relative;
      margin: 20px 0px 40px;
    }

    a.quick-buy {
      margin: 0 auto;
      display: block;
      width: 72px;
    }

  </style>

</head>

<body>

	<div id="main-container"> <!-- Start main full width container -->

    <ul class="bxslider">
      <li>
        <img src="http://www.coast-stores.com/pws/client/design2015/summer-events/images/after-work_03.jpg">

        <div class="three slider-overlay-text">
          <h2 class="guadalupe">Summer Events</h2>
          <p>Style your way through the summer season with our modern edit of floaty dresses, sweeping trousers and easy to wear separates.
             Dressing up for your summer events never looked so good.</p>
          <a class="btn btn-neutral" href="http://www.google.com">Shop New In</a>
        </div>
      </li>



      <li><img src="http://www.coast-stores.com/pws/client/design2015/summer-events/images/at-the-polo_03.jpg"></li>
      <!-- <li><img src="http://www.coast-stores.com/pws/client/design2015/summer-events/images/lunch-with-the-girls_03.jpg"></li>
      <li><img src="http://www.coast-stores.com/pws/client/design2015/summer-events/images/race-day_03.jpg"></li>
      <li><img src="http://www.coast-stores.com/pws/client/design2015/summer-events/images/riverside-event_03.jpg"></li>
      <li><img src="http://www.coast-stores.com/pws/client/design2015/summer-events/images/shopping-trip_03.jpg"></li>
      <li><img src="http://www.coast-stores.com/pws/client/design2015/summer-events/images/summer-ball_03.jpg"></li>
      <li><img src="http://www.coast-stores.com/pws/client/design2015/summer-events/images/summer-bbq_03.jpg"></li>
      <li><img src="http://www.coast-stores.com/pws/client/design2015/summer-events/images/summer-concert_03.jpg"></li>
      <li><img src="http://www.coast-stores.com/pws/client/design2015/summer-events/images/summer-party_03.jpg"></li> -->
    </ul>

    <div class="row"> <!-- start row -->

      <div class="column three model-item" data-section-id="after-work-cocktails">
        <div class="model-bg-circle">
          <img id="model-item-image-1" src="http://www.coast-stores.com/pws/client/design2015/summer-events/images/models_01.png">
        </div>
        <h3 class="centred">After Work Cocktails</h3>
        <p class="centred">View More > </p>
      </div>

      <div class="column three model-item" data-section-id="at-the-polo">
        <div class="model-bg-circle">
          <img id="model-item-image-2" src="http://www.coast-stores.com/pws/client/design2015/summer-events/images/models_02.png">
        </div>
        <h3 class="centred">At The Polo</h3>
        <p class="centred">View More > </p>
      </div>

      <div class="column three model-item" data-section-id="lunch-with-the-girls">
        <div class="model-bg-circle">
          <img id="model-item-image-3" src="http://www.coast-stores.com/pws/client/design2015/summer-events/images/models_03.png">
        </div>
        <h3 class="centred">Lunch With The Girls</h3>
        <p class="centred">View More > </p>
      </div>

      <div class="column three model-item" data-section-id="race-day">
        <div class="model-bg-circle">
          <img id="model-item-image-4" src="http://www.coast-stores.com/pws/client/design2015/summer-events/images/models_04.png">
        </div>
        <h3 class="centred">Race Day</h3>
        <p class="centred">View More > </p>
      </div>

    </div> <!-- end row -->

    <div class="row"> <!-- start row -->

      <div class="column three model-item" data-section-id="riverside-event">
        <div class="model-bg-circle">
          <img id="model-item-image-5" src="http://www.coast-stores.com/pws/client/design2015/summer-events/images/models_05.png">
        </div>
        <h3 class="centred">Riverside Event</h3>
        <p class="centred">View More > </p>
      </div>

      <div class="column three model-item" data-section-id="shopping-trip">
        <div class="model-bg-circle">
          <img id="model-item-image-6" src="http://www.coast-stores.com/pws/client/design2015/summer-events/images/models_06.png">
        </div>
        <h3 class="centred">Shopping Trip</h3>
        <p class="centred">View More > </p>
      </div>

      <div class="column three model-item" data-section-id="summer-ball">
        <div class="model-bg-circle">
          <img id="model-item-image-7" src="http://www.coast-stores.com/pws/client/design2015/summer-events/images/models_07.png">
        </div>
        <h3 class="centred">Summer Ball</h3>
        <p class="centred">View More > </p>
      </div>

      <div class="column three model-item" data-section-id="summer-bbq">
        <div class="model-bg-circle">
          <img id="model-item-image-8" src="http://www.coast-stores.com/pws/client/design2015/summer-events/images/models_08.png">
        </div>
        <h3 class="centred">Summer BBQ</h3>
        <p class="centred">View More > </p>
      </div>

    </div> <!-- end row -->

    <div class="row"> <!-- start row -->

      <div class="column push-three model-item" data-section-id="summer-concert">
        <div class="model-bg-circle">
          <img id="model-item-image-9" src="http://www.coast-stores.com/pws/client/design2015/summer-events/images/models_09.png">
        </div>
        <h3 class="centred">Summer Concert</h3>
        <p class="centred">View More > </p>
      </div>

      <div class="column pull-three model-item" data-section-id="summer-party">
        <div class="model-bg-circle">
          <img id="model-item-image-10" src="http://www.coast-stores.com/pws/client/design2015/summer-events/images/models_10.png">
        </div>
        <h3 class="centred">Summer Party</h3>
        <p class="centred">View More > </p>
      </div>

    </div> <!-- end row -->

    <p>Look to fresh hues of pastel blue, pale lemon and pink this season. Think outside the box when it comes to dressing up; work embellished tops with skirts, contemporary trousers and versatile dresses.  Whatever your summer event, from outdoor summer parties to a day at the races, find something perfect from our style guide offering looks to suit every style lover.</p>

  </div> <!-- End full width container -->

</body>
</html>